#!/usr/bin/nft -f

flush ruleset

table filter {
    chain input {
        type filter hook input priority 0;
        meta iif lo accept
        ct state invalid log prefix "Nftables Invalid: " group 0 drop
        ct state established,related accept
        tcp dport 22 ct state new limit rate 5/minute log prefix "NFtables SSH: " group 0 accept
        tcp dport 443 ct state new accept
        tcp dport 80 ct state new accept
        drop
    }

    chain output {
        type filter hook output priority 0;

        accept
    }
}
