[Unit]
Description=Netfilter Tables
Documentation=man:nft(8)
Wants=network-pre.target
Before=network-pre.target

[Service]
Type=oneshot
ExecStart=/usr/bin/nft -f /etc/nftables.conf
ExecReload=/usr/bin/sh -c '/usr/bin/nft flush ruleset && /usr/bin/nft -f /etc/nftables.conf'
ExecStop=/usr/bin/nft flush ruleset
RemainAfterExit=yes
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
