[shortcuts]
actionClose=Ctrl+Shift+W

[text]
appendEmptyLine=true
autoBracket=false
autoReplace=true
autoSave=true
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=true
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Fira Code Retina,12,-1,5,57,0,0,0,0,0,Regular"
inertialScrolling=true
lightBgColorValue=255
lineNumbers=true
maxSHSize=5
noIndent=false
noSyntaxHighlighting=false
noWrap=false
pastePaths=true
recentFiles=
recentFilesNumber=20
recentOpened=false
removeTrailingSpaces=true
saveLastFilesList=false
saveUnmodified=false
scrollJumpWorkaround=true
selectionHighlighting=false
showEndings=false
showWhiteSpace=false
skipNonText=false
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
disableMenubarAccel=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
iconless=false
max=true
nativeDialog=false
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(-1 -1)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(1392 864)
splitterPos=20
startSize=@Size(700 500)
sysIcon=false
tabPosition=0
tabWrapAround=false
