# /etc/dnsmasq.conf

interface=en*
bind-interfaces

cache-size=5000
max-cache-ttl=3600

no-resolv
domain-needed
bogus-priv

server=9.9.9.9

#dhcp-leasefile=/var/lib/dnsmasq/leases
#dhcp-range=10.0.5.100,10.0.5.150,12h
#dhcp-option=3,10.0.5.1
#dhcp-option=6,10.0.5.1
