# Interface configuration
interface=enp2s0
bind-interfaces
cache-size=5000
max-cache-ttl=3600
min-cache-ttl=300
no-resolv
server=127.0.0.1#5353
domain-needed
bogus-priv
dhcp-leasefile=/var/lib/dnsmasq/leases
dhcp-range=10.0.5.100,10.0.5.150,12h
dhcp-option=3,10.0.5.1
dhcp-option=6,10.0.5.1
dhcp-host=00:00:00:00:1c:d3,10.0.5.195
