# lockstep-managed: cargo-crate
EAPI=8

CRATE_NAME="objc2-app-kit"
CRATE_VERSION="0.2.2"
CRATE_CHECKSUM="e4e89ad9e3d7d297152b17d39ed92cd50ca8063a89a9fa569046d41568891eff"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="Bindings to the AppKit framework"
HOMEPAGE="https://github.com/madsmtm/objc2"
LICENSE="MIT"
SLOT="0/${PV}"
KEYWORDS="~amd64"

CARGO_CRATE_FEATURES=(
	"AppKitDefines"
	"AppKitErrors"
	"NSATSTypesetter"
	"NSAccessibility"
	"NSAccessibilityColor"
	"NSAccessibilityConstants"
	"NSAccessibilityCustomAction"
	"NSAccessibilityCustomRotor"
	"NSAccessibilityElement"
	"NSAccessibilityProtocols"
	"NSActionCell"
	"NSAffineTransform"
	"NSAlert"
	"NSAlignmentFeedbackFilter"
	"NSAnimation"
	"NSAnimationContext"
	"NSAppearance"
	"NSAppleScriptExtensions"
	"NSApplication"
	"NSApplicationScripting"
	"NSArrayController"
	"NSAttributedString"
	"NSBezierPath"
	"NSBitmapImageRep"
	"NSBox"
	"NSBrowser"
	"NSBrowserCell"
	"NSButton"
	"NSButtonCell"
	"NSButtonTouchBarItem"
	"NSCIImageRep"
	"NSCachedImageRep"
	"NSCandidateListTouchBarItem"
	"NSCell"
	"NSClickGestureRecognizer"
	"NSClipView"
	"NSCollectionView"
	"NSCollectionViewCompositionalLayout"
	"NSCollectionViewFlowLayout"
	"NSCollectionViewGridLayout"
	"NSCollectionViewLayout"
	"NSCollectionViewTransitionLayout"
	"NSColor"
	"NSColorList"
	"NSColorPanel"
	"NSColorPicker"
	"NSColorPickerTouchBarItem"
	"NSColorPicking"
	"NSColorSampler"
	"NSColorSpace"
	"NSColorWell"
	"NSComboBox"
	"NSComboBoxCell"
	"NSComboButton"
	"NSControl"
	"NSController"
	"NSCursor"
	"NSCustomImageRep"
	"NSCustomTouchBarItem"
	"NSDataAsset"
	"NSDatePicker"
	"NSDatePickerCell"
	"NSDictionaryController"
	"NSDiffableDataSource"
	"NSDockTile"
	"NSDocument"
	"NSDocumentController"
	"NSDocumentScripting"
	"NSDragging"
	"NSDraggingItem"
	"NSDraggingSession"
	"NSDrawer"
	"NSEPSImageRep"
	"NSErrors"
	"NSEvent"
	"NSFilePromiseProvider"
	"NSFilePromiseReceiver"
	"NSFileWrapperExtensions"
	"NSFont"
	"NSFontAssetRequest"
	"NSFontCollection"
	"NSFontDescriptor"
	"NSFontManager"
	"NSFontPanel"
	"NSForm"
	"NSFormCell"
	"NSGestureRecognizer"
	"NSGlyphGenerator"
	"NSGlyphInfo"
	"NSGradient"
	"NSGraphics"
	"NSGraphicsContext"
	"NSGridView"
	"NSGroupTouchBarItem"
	"NSHapticFeedback"
	"NSHelpManager"
	"NSImage"
	"NSImageCell"
	"NSImageRep"
	"NSImageView"
	"NSInputManager"
	"NSInputServer"
	"NSInterfaceStyle"
	"NSItemProvider"
	"NSKeyValueBinding"
	"NSLayoutAnchor"
	"NSLayoutConstraint"
	"NSLayoutGuide"
	"NSLayoutManager"
	"NSLevelIndicator"
	"NSLevelIndicatorCell"
	"NSMagnificationGestureRecognizer"
	"NSMatrix"
	"NSMediaLibraryBrowserController"
	"NSMenu"
	"NSMenuItem"
	"NSMenuItemBadge"
	"NSMenuItemCell"
	"NSMenuToolbarItem"
	"NSMovie"
	"NSNib"
	"NSNibDeclarations"
	"NSNibLoading"
	"NSObjectController"
	"NSOpenGL"
	"NSOpenGLLayer"
	"NSOpenGLView"
	"NSOpenPanel"
	"NSOutlineView"
	"NSPDFImageRep"
	"NSPDFInfo"
	"NSPDFPanel"
	"NSPICTImageRep"
	"NSPageController"
	"NSPageLayout"
	"NSPanGestureRecognizer"
	"NSPanel"
	"NSParagraphStyle"
	"NSPasteboard"
	"NSPasteboardItem"
	"NSPathCell"
	"NSPathComponentCell"
	"NSPathControl"
	"NSPathControlItem"
	"NSPersistentDocument"
	"NSPickerTouchBarItem"
	"NSPopUpButton"
	"NSPopUpButtonCell"
	"NSPopover"
	"NSPopoverTouchBarItem"
	"NSPredicateEditor"
	"NSPredicateEditorRowTemplate"
	"NSPressGestureRecognizer"
	"NSPressureConfiguration"
	"NSPreviewRepresentingActivityItem"
	"NSPrintInfo"
	"NSPrintOperation"
	"NSPrintPanel"
	"NSPrinter"
	"NSProgressIndicator"
	"NSResponder"
	"NSRotationGestureRecognizer"
	"NSRuleEditor"
	"NSRulerMarker"
	"NSRulerView"
	"NSRunningApplication"
	"NSSavePanel"
	"NSScreen"
	"NSScrollView"
	"NSScroller"
	"NSScrubber"
	"NSScrubberItemView"
	"NSScrubberLayout"
	"NSSearchField"
	"NSSearchFieldCell"
	"NSSearchToolbarItem"
	"NSSecureTextField"
	"NSSegmentedCell"
	"NSSegmentedControl"
	"NSShadow"
	"NSSharingService"
	"NSSharingServicePickerToolbarItem"
	"NSSharingServicePickerTouchBarItem"
	"NSSlider"
	"NSSliderAccessory"
	"NSSliderCell"
	"NSSliderTouchBarItem"
	"NSSound"
	"NSSpeechRecognizer"
	"NSSpeechSynthesizer"
	"NSSpellChecker"
	"NSSpellProtocol"
	"NSSplitView"
	"NSSplitViewController"
	"NSSplitViewItem"
	"NSStackView"
	"NSStatusBar"
	"NSStatusBarButton"
	"NSStatusItem"
	"NSStepper"
	"NSStepperCell"
	"NSStepperTouchBarItem"
	"NSStoryboard"
	"NSStoryboardSegue"
	"NSStringDrawing"
	"NSSwitch"
	"NSTabView"
	"NSTabViewController"
	"NSTabViewItem"
	"NSTableCellView"
	"NSTableColumn"
	"NSTableHeaderCell"
	"NSTableHeaderView"
	"NSTableRowView"
	"NSTableView"
	"NSTableViewDiffableDataSource"
	"NSTableViewRowAction"
	"NSText"
	"NSTextAlternatives"
	"NSTextAttachment"
	"NSTextAttachmentCell"
	"NSTextCheckingClient"
	"NSTextCheckingController"
	"NSTextContainer"
	"NSTextContent"
	"NSTextContentManager"
	"NSTextElement"
	"NSTextField"
	"NSTextFieldCell"
	"NSTextFinder"
	"NSTextInputClient"
	"NSTextInputContext"
	"NSTextInsertionIndicator"
	"NSTextLayoutFragment"
	"NSTextLayoutManager"
	"NSTextLineFragment"
	"NSTextList"
	"NSTextListElement"
	"NSTextRange"
	"NSTextSelection"
	"NSTextSelectionNavigation"
	"NSTextStorage"
	"NSTextStorageScripting"
	"NSTextTable"
	"NSTextView"
	"NSTextViewportLayoutController"
	"NSTintConfiguration"
	"NSTitlebarAccessoryViewController"
	"NSTokenField"
	"NSTokenFieldCell"
	"NSToolbar"
	"NSToolbarItem"
	"NSToolbarItemGroup"
	"NSTouch"
	"NSTouchBar"
	"NSTouchBarItem"
	"NSTrackingArea"
	"NSTrackingSeparatorToolbarItem"
	"NSTreeController"
	"NSTreeNode"
	"NSTypesetter"
	"NSUserActivity"
	"NSUserDefaultsController"
	"NSUserInterfaceCompression"
	"NSUserInterfaceItemIdentification"
	"NSUserInterfaceItemSearching"
	"NSUserInterfaceLayout"
	"NSUserInterfaceValidation"
	"NSView"
	"NSViewController"
	"NSVisualEffectView"
	"NSWindow"
	"NSWindowController"
	"NSWindowRestoration"
	"NSWindowScripting"
	"NSWindowTab"
	"NSWindowTabGroup"
	"NSWorkspace"
	"all"
	"alloc"
	"apple"
	"bitflags"
	"block2"
	"default"
	"gnustep-1-7"
	"gnustep-1-8"
	"gnustep-1-9"
	"gnustep-2-0"
	"gnustep-2-1"
	"libc"
	"objc2-core-data"
	"objc2-core-image"
	"objc2-quartz-core"
	"std"
)
