# Distributed under the terms of the GNU General Public License v2

BRANCH_NAME="release/$(ver_cut 1-2)"

inherit go-module

DESCRIPTION="A daemon to control runC"
HOMEPAGE="https://containerd.io/"
SNAPSHOT=dca26ac71ea170f61fc170e159332b94edf2a3f1
SRC_URI="https://github.com/containerd/containerd/archive/${SNAPSHOT}.tar.gz -> ${PN}-${SNAPSHOT}.tar.gz"
# lockstep-go-managed: true
# lockstep-go-deps: begin
EGO_SUM=(
	"cloud.google.com/go v0.26.0/go.mod"
	"dario.cat/mergo v1.0.1"
	"dario.cat/mergo v1.0.1/go.mod"
	"github.com/AdaLogics/go-fuzz-headers v0.0.0-20240806141605-e8a1dd7889d6"
	"github.com/AdaLogics/go-fuzz-headers v0.0.0-20240806141605-e8a1dd7889d6/go.mod"
	"github.com/BurntSushi/toml v0.3.1/go.mod"
	"github.com/Masterminds/semver/v3 v3.4.0"
	"github.com/Masterminds/semver/v3 v3.4.0/go.mod"
	"github.com/Microsoft/go-winio v0.6.2"
	"github.com/Microsoft/go-winio v0.6.2/go.mod"
	"github.com/Microsoft/hcsshim v0.13.0"
	"github.com/Microsoft/hcsshim v0.13.0/go.mod"
	"github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc/go.mod"
	"github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf/go.mod"
	"github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5"
	"github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5/go.mod"
	"github.com/beorn7/perks v0.0.0-20180321164747-3a771d992973/go.mod"
	"github.com/beorn7/perks v1.0.0/go.mod"
	"github.com/beorn7/perks v1.0.1"
	"github.com/beorn7/perks v1.0.1/go.mod"
	"github.com/blang/semver/v4 v4.0.0"
	"github.com/blang/semver/v4 v4.0.0/go.mod"
	"github.com/cenkalti/backoff/v4 v4.3.0"
	"github.com/cenkalti/backoff/v4 v4.3.0/go.mod"
	"github.com/census-instrumentation/opencensus-proto v0.2.1/go.mod"
	"github.com/cespare/xxhash/v2 v2.3.0"
	"github.com/cespare/xxhash/v2 v2.3.0/go.mod"
	"github.com/checkpoint-restore/checkpointctl v1.3.0"
	"github.com/checkpoint-restore/checkpointctl v1.3.0/go.mod"
	"github.com/checkpoint-restore/go-criu/v7 v7.2.0"
	"github.com/checkpoint-restore/go-criu/v7 v7.2.0/go.mod"
	"github.com/cilium/ebpf v0.16.0"
	"github.com/cilium/ebpf v0.16.0/go.mod"
	"github.com/client9/misspell v0.3.4/go.mod"
	"github.com/cncf/udpa/go v0.0.0-20191209042840-269d4d468f6f/go.mod"
	"github.com/containerd/btrfs/v2 v2.0.0"
	"github.com/containerd/btrfs/v2 v2.0.0/go.mod"
	"github.com/containerd/cgroups/v3 v3.0.5"
	"github.com/containerd/cgroups/v3 v3.0.5/go.mod"
	"github.com/containerd/console v1.0.4"
	"github.com/containerd/console v1.0.4/go.mod"
	"github.com/containerd/containerd/api v1.9.0"
	"github.com/containerd/containerd/api v1.9.0/go.mod"
	"github.com/containerd/continuity v0.4.5"
	"github.com/containerd/continuity v0.4.5/go.mod"
	"github.com/containerd/errdefs v1.0.0"
	"github.com/containerd/errdefs v1.0.0/go.mod"
	"github.com/containerd/errdefs/pkg v0.3.0"
	"github.com/containerd/errdefs/pkg v0.3.0/go.mod"
	"github.com/containerd/fifo v1.1.0"
	"github.com/containerd/fifo v1.1.0/go.mod"
	"github.com/containerd/go-cni v1.1.12"
	"github.com/containerd/go-cni v1.1.12/go.mod"
	"github.com/containerd/go-runc v1.1.0"
	"github.com/containerd/go-runc v1.1.0/go.mod"
	"github.com/containerd/imgcrypt/v2 v2.0.1"
	"github.com/containerd/imgcrypt/v2 v2.0.1/go.mod"
	"github.com/containerd/log v0.1.0"
	"github.com/containerd/log v0.1.0/go.mod"
	"github.com/containerd/nri v0.8.0"
	"github.com/containerd/nri v0.8.0/go.mod"
	"github.com/containerd/otelttrpc v0.1.0"
	"github.com/containerd/otelttrpc v0.1.0/go.mod"
	"github.com/containerd/platforms v1.0.0-rc.2"
	"github.com/containerd/platforms v1.0.0-rc.2/go.mod"
	"github.com/containerd/plugin v1.0.0"
	"github.com/containerd/plugin v1.0.0/go.mod"
	"github.com/containerd/ttrpc v1.2.7"
	"github.com/containerd/ttrpc v1.2.7/go.mod"
	"github.com/containerd/typeurl/v2 v2.2.3"
	"github.com/containerd/typeurl/v2 v2.2.3/go.mod"
	"github.com/containerd/zfs/v2 v2.0.0"
	"github.com/containerd/zfs/v2 v2.0.0/go.mod"
	"github.com/containernetworking/cni v1.3.0"
	"github.com/containernetworking/cni v1.3.0/go.mod"
	"github.com/containernetworking/plugins v1.9.0"
	"github.com/containernetworking/plugins v1.9.0/go.mod"
	"github.com/containers/ocicrypt v1.2.1"
	"github.com/containers/ocicrypt v1.2.1/go.mod"
	"github.com/coreos/go-systemd/v22 v22.6.0"
	"github.com/coreos/go-systemd/v22 v22.6.0/go.mod"
	"github.com/cpuguy83/go-md2man/v2 v2.0.5"
	"github.com/cpuguy83/go-md2man/v2 v2.0.5/go.mod"
	"github.com/cyphar/filepath-securejoin v0.5.1"
	"github.com/cyphar/filepath-securejoin v0.5.1/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/distribution/reference v0.6.0"
	"github.com/distribution/reference v0.6.0/go.mod"
	"github.com/docker/go-events v0.0.0-20190806004212-e31b211e4f1c"
	"github.com/docker/go-events v0.0.0-20190806004212-e31b211e4f1c/go.mod"
	"github.com/docker/go-metrics v0.0.1"
	"github.com/docker/go-metrics v0.0.1/go.mod"
	"github.com/docker/go-units v0.5.0"
	"github.com/docker/go-units v0.5.0/go.mod"
	"github.com/emicklei/go-restful/v3 v3.11.0"
	"github.com/emicklei/go-restful/v3 v3.11.0/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.0/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.1-0.20191026205805-5f8ba28d4473/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.4/go.mod"
	"github.com/envoyproxy/protoc-gen-validate v0.1.0/go.mod"
	"github.com/felixge/httpsnoop v1.0.4"
	"github.com/felixge/httpsnoop v1.0.4/go.mod"
	"github.com/fsnotify/fsnotify v1.9.0"
	"github.com/fsnotify/fsnotify v1.9.0/go.mod"
	"github.com/fxamacker/cbor/v2 v2.7.0"
	"github.com/fxamacker/cbor/v2 v2.7.0/go.mod"
	"github.com/go-jose/go-jose/v4 v4.1.3"
	"github.com/go-jose/go-jose/v4 v4.1.3/go.mod"
	"github.com/go-kit/kit v0.8.0/go.mod"
	"github.com/go-logfmt/logfmt v0.3.0/go.mod"
	"github.com/go-logfmt/logfmt v0.4.0/go.mod"
	"github.com/go-logr/logr v1.2.2/go.mod"
	"github.com/go-logr/logr v1.4.3"
	"github.com/go-logr/logr v1.4.3/go.mod"
	"github.com/go-logr/stdr v1.2.2"
	"github.com/go-logr/stdr v1.2.2/go.mod"
	"github.com/go-openapi/jsonpointer v0.21.0"
	"github.com/go-openapi/jsonpointer v0.21.0/go.mod"
	"github.com/go-openapi/jsonreference v0.20.2"
	"github.com/go-openapi/jsonreference v0.20.2/go.mod"
	"github.com/go-openapi/swag v0.23.0"
	"github.com/go-openapi/swag v0.23.0/go.mod"
	"github.com/go-quicktest/qt v1.101.0"
	"github.com/go-quicktest/qt v1.101.0/go.mod"
	"github.com/go-stack/stack v1.8.0/go.mod"
	"github.com/go-task/slim-sprig/v3 v3.0.0"
	"github.com/go-task/slim-sprig/v3 v3.0.0/go.mod"
	"github.com/godbus/dbus/v5 v5.1.0"
	"github.com/godbus/dbus/v5 v5.1.0/go.mod"
	"github.com/gogo/protobuf v1.1.1/go.mod"
	"github.com/gogo/protobuf v1.3.2"
	"github.com/gogo/protobuf v1.3.2/go.mod"
	"github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b/go.mod"
	"github.com/golang/groupcache v0.0.0-20200121045136-8c9f03a8e57e/go.mod"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da/go.mod"
	"github.com/golang/mock v1.1.1/go.mod"
	"github.com/golang/protobuf v1.2.0/go.mod"
	"github.com/golang/protobuf v1.3.1/go.mod"
	"github.com/golang/protobuf v1.3.2/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1.0.20200221234624-67d41d38c208/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.2/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.4.0.20200313231945-b860323f09d0/go.mod"
	"github.com/golang/protobuf v1.4.0/go.mod"
	"github.com/golang/protobuf v1.4.1/go.mod"
	"github.com/golang/protobuf v1.4.3/go.mod"
	"github.com/golang/protobuf v1.5.4"
	"github.com/golang/protobuf v1.5.4/go.mod"
	"github.com/google/gnostic-models v0.6.8"
	"github.com/google/gnostic-models v0.6.8/go.mod"
	"github.com/google/go-cmp v0.2.0/go.mod"
	"github.com/google/go-cmp v0.3.0/go.mod"
	"github.com/google/go-cmp v0.3.1/go.mod"
	"github.com/google/go-cmp v0.4.0/go.mod"
	"github.com/google/go-cmp v0.5.0/go.mod"
	"github.com/google/go-cmp v0.5.3/go.mod"
	"github.com/google/go-cmp v0.5.9/go.mod"
	"github.com/google/go-cmp v0.6.0/go.mod"
	"github.com/google/go-cmp v0.7.0"
	"github.com/google/go-cmp v0.7.0/go.mod"
	"github.com/google/gofuzz v1.0.0/go.mod"
	"github.com/google/gofuzz v1.2.0"
	"github.com/google/gofuzz v1.2.0/go.mod"
	"github.com/google/pprof v0.0.0-20250820193118-f64d9cf942d6"
	"github.com/google/pprof v0.0.0-20250820193118-f64d9cf942d6/go.mod"
	"github.com/google/uuid v1.1.2/go.mod"
	"github.com/google/uuid v1.2.0/go.mod"
	"github.com/google/uuid v1.3.0/go.mod"
	"github.com/google/uuid v1.6.0"
	"github.com/google/uuid v1.6.0/go.mod"
	"github.com/gorilla/websocket v1.5.0"
	"github.com/gorilla/websocket v1.5.0/go.mod"
	"github.com/grpc-ecosystem/go-grpc-middleware/providers/prometheus v1.0.1"
	"github.com/grpc-ecosystem/go-grpc-middleware/providers/prometheus v1.0.1/go.mod"
	"github.com/grpc-ecosystem/go-grpc-middleware/v2 v2.1.0"
	"github.com/grpc-ecosystem/go-grpc-middleware/v2 v2.1.0/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway/v2 v2.26.1"
	"github.com/grpc-ecosystem/grpc-gateway/v2 v2.26.1/go.mod"
	"github.com/hashicorp/errwrap v1.0.0"
	"github.com/hashicorp/errwrap v1.0.0/go.mod"
	"github.com/hashicorp/go-multierror v1.1.1"
	"github.com/hashicorp/go-multierror v1.1.1/go.mod"
	"github.com/intel/goresctrl v0.8.0"
	"github.com/intel/goresctrl v0.8.0/go.mod"
	"github.com/josharian/intern v1.0.0"
	"github.com/josharian/intern v1.0.0/go.mod"
	"github.com/josharian/native v1.1.0"
	"github.com/josharian/native v1.1.0/go.mod"
	"github.com/jsimonetti/rtnetlink/v2 v2.0.1"
	"github.com/jsimonetti/rtnetlink/v2 v2.0.1/go.mod"
	"github.com/json-iterator/go v1.1.12"
	"github.com/json-iterator/go v1.1.12/go.mod"
	"github.com/json-iterator/go v1.1.6/go.mod"
	"github.com/json-iterator/go v1.1.7/go.mod"
	"github.com/julienschmidt/httprouter v1.2.0/go.mod"
	"github.com/kisielk/errcheck v1.5.0/go.mod"
	"github.com/kisielk/gotool v1.0.0/go.mod"
	"github.com/klauspost/compress v1.18.0"
	"github.com/klauspost/compress v1.18.0/go.mod"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.1/go.mod"
	"github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515/go.mod"
	"github.com/kr/pretty v0.3.1"
	"github.com/kr/pretty v0.3.1/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/kylelemons/godebug v1.1.0"
	"github.com/kylelemons/godebug v1.1.0/go.mod"
	"github.com/mailru/easyjson v0.7.7"
	"github.com/mailru/easyjson v0.7.7/go.mod"
	"github.com/matttproud/golang_protobuf_extensions v1.0.1/go.mod"
	"github.com/mdlayher/netlink v1.7.2"
	"github.com/mdlayher/netlink v1.7.2/go.mod"
	"github.com/mdlayher/socket v0.5.1"
	"github.com/mdlayher/socket v0.5.1/go.mod"
	"github.com/mdlayher/vsock v1.2.1"
	"github.com/mdlayher/vsock v1.2.1/go.mod"
	"github.com/miekg/pkcs11 v1.1.1"
	"github.com/miekg/pkcs11 v1.1.1/go.mod"
	"github.com/mistifyio/go-zfs/v3 v3.0.1"
	"github.com/mistifyio/go-zfs/v3 v3.0.1/go.mod"
	"github.com/mndrix/tap-go v0.0.0-20171203230836-629fa407e90b/go.mod"
	"github.com/moby/locker v1.0.1"
	"github.com/moby/locker v1.0.1/go.mod"
	"github.com/moby/spdystream v0.5.1"
	"github.com/moby/spdystream v0.5.1/go.mod"
	"github.com/moby/sys/mountinfo v0.7.2"
	"github.com/moby/sys/mountinfo v0.7.2/go.mod"
	"github.com/moby/sys/sequential v0.6.0"
	"github.com/moby/sys/sequential v0.6.0/go.mod"
	"github.com/moby/sys/signal v0.7.1"
	"github.com/moby/sys/signal v0.7.1/go.mod"
	"github.com/moby/sys/symlink v0.3.0"
	"github.com/moby/sys/symlink v0.3.0/go.mod"
	"github.com/moby/sys/user v0.4.0"
	"github.com/moby/sys/user v0.4.0/go.mod"
	"github.com/moby/sys/userns v0.1.0"
	"github.com/moby/sys/userns v0.1.0/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
	"github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod"
	"github.com/modern-go/reflect2 v1.0.1/go.mod"
	"github.com/modern-go/reflect2 v1.0.2"
	"github.com/modern-go/reflect2 v1.0.2/go.mod"
	"github.com/mrunalp/fileutils v0.5.0/go.mod"
	"github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822"
	"github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822/go.mod"
	"github.com/mwitkow/go-conntrack v0.0.0-20161129095857-cc309e4a2223/go.mod"
	"github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f"
	"github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f/go.mod"
	"github.com/onsi/ginkgo/v2 v2.25.1"
	"github.com/onsi/ginkgo/v2 v2.25.1/go.mod"
	"github.com/onsi/gomega v1.38.1"
	"github.com/onsi/gomega v1.38.1/go.mod"
	"github.com/opencontainers/go-digest v1.0.0"
	"github.com/opencontainers/go-digest v1.0.0/go.mod"
	"github.com/opencontainers/image-spec v1.1.1"
	"github.com/opencontainers/image-spec v1.1.1/go.mod"
	"github.com/opencontainers/runtime-spec v1.0.3-0.20220825212826-86290f6a00fb/go.mod"
	"github.com/opencontainers/runtime-spec v1.2.1"
	"github.com/opencontainers/runtime-spec v1.2.1/go.mod"
	"github.com/opencontainers/runtime-tools v0.9.1-0.20221107090550-2e043c6bd626"
	"github.com/opencontainers/runtime-tools v0.9.1-0.20221107090550-2e043c6bd626/go.mod"
	"github.com/opencontainers/selinux v1.13.1"
	"github.com/opencontainers/selinux v1.13.1/go.mod"
	"github.com/opencontainers/selinux v1.9.1/go.mod"
	"github.com/pelletier/go-toml/v2 v2.2.4"
	"github.com/pelletier/go-toml/v2 v2.2.4/go.mod"
	"github.com/petermattis/goid v0.0.0-20240813172612-4fcff4a6cae7"
	"github.com/petermattis/goid v0.0.0-20240813172612-4fcff4a6cae7/go.mod"
	"github.com/pkg/errors v0.8.0/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/prometheus/client_golang v0.9.1/go.mod"
	"github.com/prometheus/client_golang v1.0.0/go.mod"
	"github.com/prometheus/client_golang v1.1.0/go.mod"
	"github.com/prometheus/client_golang v1.22.0"
	"github.com/prometheus/client_golang v1.22.0/go.mod"
	"github.com/prometheus/client_model v0.0.0-20180712105110-5c3871d89910/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4/go.mod"
	"github.com/prometheus/client_model v0.6.1"
	"github.com/prometheus/client_model v0.6.1/go.mod"
	"github.com/prometheus/common v0.4.1/go.mod"
	"github.com/prometheus/common v0.6.0/go.mod"
	"github.com/prometheus/common v0.62.0"
	"github.com/prometheus/common v0.62.0/go.mod"
	"github.com/prometheus/procfs v0.0.0-20181005140218-185b4288413d/go.mod"
	"github.com/prometheus/procfs v0.0.2/go.mod"
	"github.com/prometheus/procfs v0.0.3/go.mod"
	"github.com/prometheus/procfs v0.15.1"
	"github.com/prometheus/procfs v0.15.1/go.mod"
	"github.com/rogpeppe/go-internal v1.14.1"
	"github.com/rogpeppe/go-internal v1.14.1/go.mod"
	"github.com/russross/blackfriday/v2 v2.1.0"
	"github.com/russross/blackfriday/v2 v2.1.0/go.mod"
	"github.com/sasha-s/go-deadlock v0.3.5"
	"github.com/sasha-s/go-deadlock v0.3.5/go.mod"
	"github.com/sirupsen/logrus v1.2.0/go.mod"
	"github.com/sirupsen/logrus v1.8.1/go.mod"
	"github.com/sirupsen/logrus v1.9.3"
	"github.com/sirupsen/logrus v1.9.3/go.mod"
	"github.com/smallstep/pkcs7 v0.1.1"
	"github.com/smallstep/pkcs7 v0.1.1/go.mod"
	"github.com/spf13/pflag v1.0.6"
	"github.com/spf13/pflag v1.0.6/go.mod"
	"github.com/stefanberger/go-pkcs11uri v0.0.0-20230803200340-78284954bff6"
	"github.com/stefanberger/go-pkcs11uri v0.0.0-20230803200340-78284954bff6/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.1.1/go.mod"
	"github.com/stretchr/objx v0.4.0/go.mod"
	"github.com/stretchr/objx v0.5.0/go.mod"
	"github.com/stretchr/objx v0.5.2"
	"github.com/stretchr/objx v0.5.2/go.mod"
	"github.com/stretchr/testify v1.11.1"
	"github.com/stretchr/testify v1.11.1/go.mod"
	"github.com/stretchr/testify v1.2.2/go.mod"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.7.0/go.mod"
	"github.com/stretchr/testify v1.7.1/go.mod"
	"github.com/stretchr/testify v1.8.0/go.mod"
	"github.com/stretchr/testify v1.8.1/go.mod"
	"github.com/syndtr/gocapability v0.0.0-20200815063812-42c35b437635"
	"github.com/syndtr/gocapability v0.0.0-20200815063812-42c35b437635/go.mod"
	"github.com/tchap/go-patricia/v2 v2.3.2"
	"github.com/tchap/go-patricia/v2 v2.3.2/go.mod"
	"github.com/urfave/cli v1.19.1/go.mod"
	"github.com/urfave/cli/v2 v2.27.6"
	"github.com/urfave/cli/v2 v2.27.6/go.mod"
	"github.com/vishvananda/netlink v1.3.1"
	"github.com/vishvananda/netlink v1.3.1/go.mod"
	"github.com/vishvananda/netns v0.0.5"
	"github.com/vishvananda/netns v0.0.5/go.mod"
	"github.com/x448/float16 v0.8.4"
	"github.com/x448/float16 v0.8.4/go.mod"
	"github.com/xeipuuv/gojsonpointer v0.0.0-20180127040702-4e3ac2762d5f/go.mod"
	"github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb"
	"github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb/go.mod"
	"github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415"
	"github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415/go.mod"
	"github.com/xeipuuv/gojsonschema v1.2.0"
	"github.com/xeipuuv/gojsonschema v1.2.0/go.mod"
	"github.com/xrash/smetrics v0.0.0-20240521201337-686a1a2994c1"
	"github.com/xrash/smetrics v0.0.0-20240521201337-686a1a2994c1/go.mod"
	"github.com/yuin/goldmark v1.1.27/go.mod"
	"github.com/yuin/goldmark v1.2.1/go.mod"
	"github.com/yuin/goldmark v1.4.13/go.mod"
	"go.etcd.io/bbolt v1.4.0"
	"go.etcd.io/bbolt v1.4.0/go.mod"
	"go.opencensus.io v0.24.0"
	"go.opencensus.io v0.24.0/go.mod"
	"go.opentelemetry.io/auto/sdk v1.2.1"
	"go.opentelemetry.io/auto/sdk v1.2.1/go.mod"
	"go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.60.0"
	"go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.60.0/go.mod"
	"go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.60.0"
	"go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.60.0/go.mod"
	"go.opentelemetry.io/otel v1.38.0"
	"go.opentelemetry.io/otel v1.38.0/go.mod"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.35.0"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.35.0/go.mod"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.35.0"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.35.0/go.mod"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.35.0"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.35.0/go.mod"
	"go.opentelemetry.io/otel/metric v1.38.0"
	"go.opentelemetry.io/otel/metric v1.38.0/go.mod"
	"go.opentelemetry.io/otel/sdk v1.38.0"
	"go.opentelemetry.io/otel/sdk v1.38.0/go.mod"
	"go.opentelemetry.io/otel/sdk/metric v1.38.0"
	"go.opentelemetry.io/otel/sdk/metric v1.38.0/go.mod"
	"go.opentelemetry.io/otel/trace v1.38.0"
	"go.opentelemetry.io/otel/trace v1.38.0/go.mod"
	"go.opentelemetry.io/proto/otlp v1.5.0"
	"go.opentelemetry.io/proto/otlp v1.5.0/go.mod"
	"go.uber.org/automaxprocs v1.6.0"
	"go.uber.org/automaxprocs v1.6.0/go.mod"
	"go.uber.org/goleak v1.3.0"
	"go.uber.org/goleak v1.3.0/go.mod"
	"go.yaml.in/yaml/v3 v3.0.4"
	"go.yaml.in/yaml/v3 v3.0.4/go.mod"
	"golang.org/x/crypto v0.0.0-20180904163835-0709b304e793/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
	"golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9/go.mod"
	"golang.org/x/crypto v0.0.0-20210921155107-089bfa567519/go.mod"
	"golang.org/x/crypto v0.13.0/go.mod"
	"golang.org/x/crypto v0.19.0/go.mod"
	"golang.org/x/crypto v0.23.0/go.mod"
	"golang.org/x/crypto v0.30.0/go.mod"
	"golang.org/x/crypto v0.45.0"
	"golang.org/x/crypto v0.45.0/go.mod"
	"golang.org/x/exp v0.0.0-20190121172915-509febef88a4/go.mod"
	"golang.org/x/exp v0.0.0-20241108190413-2d47ceb2692f"
	"golang.org/x/exp v0.0.0-20241108190413-2d47ceb2692f/go.mod"
	"golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3/go.mod"
	"golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961/go.mod"
	"golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3/go.mod"
	"golang.org/x/mod v0.12.0/go.mod"
	"golang.org/x/mod v0.15.0/go.mod"
	"golang.org/x/mod v0.17.0/go.mod"
	"golang.org/x/mod v0.2.0/go.mod"
	"golang.org/x/mod v0.29.0"
	"golang.org/x/mod v0.29.0/go.mod"
	"golang.org/x/mod v0.3.0/go.mod"
	"golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4/go.mod"
	"golang.org/x/mod v0.8.0/go.mod"
	"golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
	"golang.org/x/net v0.0.0-20180826012351-8a410e7b638d/go.mod"
	"golang.org/x/net v0.0.0-20181114220301-adae6a3d119a/go.mod"
	"golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod"
	"golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
	"golang.org/x/net v0.0.0-20190613194153-d28f0bde5980/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20200226121028-0de0cce0169b/go.mod"
	"golang.org/x/net v0.0.0-20201021035429-f5854403a974/go.mod"
	"golang.org/x/net v0.0.0-20201110031124-69a78807bb2b/go.mod"
	"golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod"
	"golang.org/x/net v0.0.0-20220722155237-a158d28d115b/go.mod"
	"golang.org/x/net v0.10.0/go.mod"
	"golang.org/x/net v0.15.0/go.mod"
	"golang.org/x/net v0.21.0/go.mod"
	"golang.org/x/net v0.25.0/go.mod"
	"golang.org/x/net v0.47.0"
	"golang.org/x/net v0.47.0/go.mod"
	"golang.org/x/net v0.6.0/go.mod"
	"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
	"golang.org/x/oauth2 v0.32.0"
	"golang.org/x/oauth2 v0.32.0/go.mod"
	"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
	"golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod"
	"golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e/go.mod"
	"golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9/go.mod"
	"golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4/go.mod"
	"golang.org/x/sync v0.1.0/go.mod"
	"golang.org/x/sync v0.10.0/go.mod"
	"golang.org/x/sync v0.18.0"
	"golang.org/x/sync v0.18.0/go.mod"
	"golang.org/x/sync v0.3.0/go.mod"
	"golang.org/x/sync v0.6.0/go.mod"
	"golang.org/x/sync v0.7.0/go.mod"
	"golang.org/x/sys v0.0.0-20180830151530-49385e6e1522/go.mod"
	"golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33/go.mod"
	"golang.org/x/sys v0.0.0-20181116152217-5ac8a444bdc5/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
	"golang.org/x/sys v0.0.0-20190801041406-cbf593c0f2f3/go.mod"
	"golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod"
	"golang.org/x/sys v0.0.0-20191115151921-52ab43148777/go.mod"
	"golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a/go.mod"
	"golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8/go.mod"
	"golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f/go.mod"
	"golang.org/x/sys v0.1.0/go.mod"
	"golang.org/x/sys v0.10.0/go.mod"
	"golang.org/x/sys v0.12.0/go.mod"
	"golang.org/x/sys v0.17.0/go.mod"
	"golang.org/x/sys v0.2.0/go.mod"
	"golang.org/x/sys v0.20.0/go.mod"
	"golang.org/x/sys v0.28.0/go.mod"
	"golang.org/x/sys v0.38.0"
	"golang.org/x/sys v0.38.0/go.mod"
	"golang.org/x/sys v0.5.0/go.mod"
	"golang.org/x/sys v0.8.0/go.mod"
	"golang.org/x/telemetry v0.0.0-20240228155512-f48c80bd79b2/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/term v0.0.0-20210927222741-03fcf44c2211/go.mod"
	"golang.org/x/term v0.12.0/go.mod"
	"golang.org/x/term v0.17.0/go.mod"
	"golang.org/x/term v0.20.0/go.mod"
	"golang.org/x/term v0.27.0/go.mod"
	"golang.org/x/term v0.37.0"
	"golang.org/x/term v0.37.0/go.mod"
	"golang.org/x/term v0.5.0/go.mod"
	"golang.org/x/term v0.8.0/go.mod"
	"golang.org/x/text v0.13.0/go.mod"
	"golang.org/x/text v0.14.0/go.mod"
	"golang.org/x/text v0.15.0/go.mod"
	"golang.org/x/text v0.21.0/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.3/go.mod"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/text v0.31.0"
	"golang.org/x/text v0.31.0/go.mod"
	"golang.org/x/text v0.7.0/go.mod"
	"golang.org/x/text v0.9.0/go.mod"
	"golang.org/x/time v0.7.0"
	"golang.org/x/time v0.7.0/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20190114222345-bf090417da8b/go.mod"
	"golang.org/x/tools v0.0.0-20190226205152-f727befe758c/go.mod"
	"golang.org/x/tools v0.0.0-20190311212946-11955173bddd/go.mod"
	"golang.org/x/tools v0.0.0-20190524140312-2c0ae7006135/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.0.0-20200619180055-7c47624df98f/go.mod"
	"golang.org/x/tools v0.0.0-20210106214847-113979e3529a/go.mod"
	"golang.org/x/tools v0.1.12/go.mod"
	"golang.org/x/tools v0.13.0/go.mod"
	"golang.org/x/tools v0.21.1-0.20240508182429-e35e4ccd0d2d/go.mod"
	"golang.org/x/tools v0.38.0"
	"golang.org/x/tools v0.38.0/go.mod"
	"golang.org/x/tools v0.6.0/go.mod"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
	"gonum.org/v1/gonum v0.16.0"
	"gonum.org/v1/gonum v0.16.0/go.mod"
	"google.golang.org/appengine v1.1.0/go.mod"
	"google.golang.org/appengine v1.4.0/go.mod"
	"google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8/go.mod"
	"google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55/go.mod"
	"google.golang.org/genproto v0.0.0-20200526211855-cb27e3aa2013/go.mod"
	"google.golang.org/genproto/googleapis/api v0.0.0-20251029180050-ab9386a59fda"
	"google.golang.org/genproto/googleapis/api v0.0.0-20251029180050-ab9386a59fda/go.mod"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20251029180050-ab9386a59fda"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20251029180050-ab9386a59fda/go.mod"
	"google.golang.org/grpc v1.19.0/go.mod"
	"google.golang.org/grpc v1.23.0/go.mod"
	"google.golang.org/grpc v1.25.1/go.mod"
	"google.golang.org/grpc v1.27.0/go.mod"
	"google.golang.org/grpc v1.33.2/go.mod"
	"google.golang.org/grpc v1.78.0"
	"google.golang.org/grpc v1.78.0/go.mod"
	"google.golang.org/protobuf v0.0.0-20200109180630-ec00e32a8dfd/go.mod"
	"google.golang.org/protobuf v0.0.0-20200221191635-4d8936d0db64/go.mod"
	"google.golang.org/protobuf v0.0.0-20200228230310-ab0ca4ff8a60/go.mod"
	"google.golang.org/protobuf v1.20.1-0.20200309200217-e05f789c0967/go.mod"
	"google.golang.org/protobuf v1.21.0/go.mod"
	"google.golang.org/protobuf v1.22.0/go.mod"
	"google.golang.org/protobuf v1.23.0/go.mod"
	"google.golang.org/protobuf v1.23.1-0.20200526195155-81db48ad09cc/go.mod"
	"google.golang.org/protobuf v1.25.0/go.mod"
	"google.golang.org/protobuf v1.36.10"
	"google.golang.org/protobuf v1.36.10/go.mod"
	"gopkg.in/alecthomas/kingpin.v2 v2.2.6/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/evanphx/json-patch.v4 v4.12.0"
	"gopkg.in/evanphx/json-patch.v4 v4.12.0/go.mod"
	"gopkg.in/inf.v0 v0.9.1"
	"gopkg.in/inf.v0 v0.9.1/go.mod"
	"gopkg.in/yaml.v2 v2.2.1/go.mod"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
	"honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099/go.mod"
	"honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc/go.mod"
	"k8s.io/api v0.32.3"
	"k8s.io/api v0.32.3/go.mod"
	"k8s.io/apimachinery v0.32.3"
	"k8s.io/apimachinery v0.32.3/go.mod"
	"k8s.io/apiserver v0.32.3"
	"k8s.io/apiserver v0.32.3/go.mod"
	"k8s.io/client-go v0.32.3"
	"k8s.io/client-go v0.32.3/go.mod"
	"k8s.io/cri-api v0.32.3"
	"k8s.io/cri-api v0.32.3/go.mod"
	"k8s.io/klog/v2 v2.130.1"
	"k8s.io/klog/v2 v2.130.1/go.mod"
	"k8s.io/kube-openapi v0.0.0-20241105132330-32ad38e42d3f"
	"k8s.io/kube-openapi v0.0.0-20241105132330-32ad38e42d3f/go.mod"
	"k8s.io/kubelet v0.32.3"
	"k8s.io/kubelet v0.32.3/go.mod"
	"k8s.io/utils v0.0.0-20241104100929-3ea5e8cea738"
	"k8s.io/utils v0.0.0-20241104100929-3ea5e8cea738/go.mod"
	"sigs.k8s.io/json v0.0.0-20241010143419-9aa6b5e7a4b3"
	"sigs.k8s.io/json v0.0.0-20241010143419-9aa6b5e7a4b3/go.mod"
	"sigs.k8s.io/structured-merge-diff/v4 v4.4.2"
	"sigs.k8s.io/structured-merge-diff/v4 v4.4.2/go.mod"
	"sigs.k8s.io/yaml v1.4.0"
	"sigs.k8s.io/yaml v1.4.0/go.mod"
	"tags.cncf.io/container-device-interface v1.0.1"
	"tags.cncf.io/container-device-interface v1.0.1/go.mod"
	"tags.cncf.io/container-device-interface/specs-go v1.0.0"
	"tags.cncf.io/container-device-interface/specs-go v1.0.0/go.mod"
)

_GOMODULE_GOPROXY_BASEURI="https://proxy.golang.org"
go-module_set_globals

SRC_URI+=" ${EGO_SUM_SRC_URI}"
# lockstep-go-deps: end
S="${WORKDIR}/containerd-${SNAPSHOT}"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="amd64 arm64"
IUSE="apparmor btrfs device-mapper cri hardened seccomp selinux systemd test"

BDEPEND="app-tex/go-md2man"

RESTRICT+="test"

src_prepare() {
	default
	sed -i \
		-e "s/-s -w//" \
		-e "s/-mod=readonly//" \
		Makefile || die
	sed -i \
		-e "s:/usr/local:/usr:" \
		containerd.service || die
}

src_compile() {
	local options=(
		$(usev apparmor)
		$(usex btrfs "" "no_btrfs")
		$(usex cri "" "no_cri")
		$(usex device-mapper "" "no_devmapper")
		$(usev seccomp)
		$(usev selinux)
	)

	myemakeargs=(
		BUILDTAGS="${options[*]}"
		LDFLAGS="$(usex hardened '-extldflags -fno-PIC' '')"
		REVISION="${GIT_REVISION}"
		VERSION=v${PV}
	)

	# race condition in man target https://bugs.gentoo.org/765100
	# we need to explicitly specify GOFLAGS for "go run" to use vendor source
	emake "${myemakeargs[@]}" man -j1 #nowarn
	emake "${myemakeargs[@]}" all

}

src_install() {
	dobin bin/*
	doman man/*

	if use systemd; then
		insinto /usr/lib/systemd/system
		insopts -m 0644
		doins containerd.service
	fi

	rm -r docs/man || die
}
