# /etc/profile: login shell setup

if [ -e /etc/profile.env ] ; then
	. /etc/profile.env
fi

export EDITOR=${EDITOR:-/usr/bin/vim}
export PAGER=${PAGER:-/usr/bin/less}

umask 022

if [ "${EUID-}" = "0" ] || [ "${USER-}" = "root" ] ; then
	PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/bin:${PATH}"
else
	PATH="/usr/local/bin:/usr/bin:/opt/bin:${PATH}"
fi
export PATH

source /etc/bash/bashrc

# Load profiles from /etc/profile.d
if test -d /etc/profile.d/; then
	for profile in /etc/profile.d/*.sh; do
		test -r "$profile" && . "$profile"
	done
	unset profile
fi

unset sh
