# sysctl-hardening-server.conf

# --- Namespaces / memory features (breaks containers, Chrome sandbox, etc.) ---
user.max_user_namespaces = 0        # Disable unprivileged user namespaces
vm.unprivileged_userfaultfd = 0     # Block unprivileged userfaultfd

# --- I/O and tracing restrictions ---
kernel.io_uring_disabled = 2        # 2 = fully disabled (apps using io_uring will fail)
