# No more module loading after boot (requires reboot to load new modules)
kernel.modules_disabled = 1

# Disable user namespaces (breaks containers, Chrome sandbox, etc.)
user.max_user_namespaces = 0

# Disable unprivileged userfaultfd
vm.unprivileged_userfaultfd = 0

# Potentially disable io_uring
kernel.io_uring_disabled = 2

# Disable perf for unprivileged users
kernel.perf_event_paranoid = 3

# Restrict ptrace
kernel.yama.ptrace_scope = 3

fs.protected_fifos = 2         # Harden named pipes (2=most strict)
fs.protected_regular = 2       # Harden regular files (2=most strict)
