# sysctl-hardening-server.conf
# Server-specific hardening options

##############################################################################
# USER NAMESPACES AND MEMORY FEATURES
##############################################################################

# Disable creation of unprivileged user namespaces.
# This prevents sandboxing mechanisms used by some browsers and containers.
user.max_user_namespaces = 0
kernel.unprivileged_userns_clone = 0

# Block unprivileged use of userfaultfd.
# Mitigates potential exploitation of userfaultfd memory management features.
vm.unprivileged_userfaultfd = 0

##############################################################################
# I/O AND TRACING RESTRICTIONS
##############################################################################

# Disable io_uring interface completely.
# This breaks applications that depend on io_uring (modern high-performance I/O),
# but reduces kernel attack surface.
kernel.io_uring_disabled = 2

