BACKEND="/usr/lib/sshguard/sshg-fw-nft-sets"
LOGREADER="LANG=C /usr/bin/journalctl -afb -p info -n1 -t sshd -t vsftpd -o cat"
THRESHOLD=10
BLOCK_TIME=180
DETECTION_TIME=3600
BLACKLIST_FILE=10:/var/db/sshguard/blacklist.db
IPV4_SUBNET=24
THRESHOLD=10
