# Distributed under the terms of the GNU General Public License v2

MULTILIB_ABIS="amd64"
CHOST_amd64="${CHOST}"
LIBDIR_amd64="lib"

GRUB_PLATFORMS="efi-64"

ARCH="amd64"
ACCEPT_KEYWORDS="${ARCH}"

FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

MULTILIB_ABIS="amd64"
DEFAULT_ABI="amd64"
ABI="amd64"

LIBDIR_amd64="lib"
LIBDIR_x86="lib"
LIBDIR_x32="libx32"
SYMLINK_LIB="no"

# 64bit specific settings.
CFLAGS_amd64="-m64"
LDFLAGS_amd64="-m elf_x86_64"

CPU_FLAGS_X86="mmx mmxext sse sse2"

ABI_X86="64"

USE_EXPAND_HIDDEN="-ABI_X86 -CPU_FLAGS_X86"

IUSE_IMPLICIT="abi_x86_64"

USE="llvm_targets_X86"
