# Distributed under the terms of the GNU General Public License v2

GRUB_PLATFORMS="efi-64"

ARCH="amd64"
ACCEPT_KEYWORDS="${ARCH}"

CHOST="x86_64-pc-linux-gnu"

FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

MULTILIB_ABIS="amd64 x86"
DEFAULT_ABI="amd64"
ABI="amd64"

LIBDIR_amd64="lib"
LIBDIR_x86="lib"
LIBDIR_x32="libx32"
SYMLINK_LIB="no"

# 64bit specific settings.
CFLAGS_amd64="-m64"
LDFLAGS_amd64="-m elf_x86_64"
CHOST_amd64="x86_64-pc-linux-gnu"

# 32bit specific settings.
CFLAGS_x86="-m32"
LDFLAGS_x86="-m elf_i386"
CHOST_x86="i686-pc-linux-gnu"

# 64-32bit specific settings.
CFLAGS_x32="-mx32"
LDFLAGS_x32="-m elf32_x86_64"
CHOST_x32="x86_64-pc-linux-gnux32"

CPU_FLAGS_X86="mmx mmxext sse sse2"

ABI_X86="64"

USE_EXPAND_HIDDEN="-ABI_X86 -CPU_FLAGS_X86"

IUSE_IMPLICIT="abi_x86_64"
