# lockstep-managed: cargo-crate
EAPI=8

CRATE_NAME="objc2-core-data"
CRATE_VERSION="0.2.2"
CRATE_CHECKSUM="617fbf49e071c178c0b24c080767db52958f716d9eabdf0890523aeae54773ef"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="Bindings to the CoreData framework"
HOMEPAGE="https://github.com/madsmtm/objc2"
LICENSE="MIT"
SLOT="0/${PV}"
KEYWORDS="amd64 arm64"

CARGO_CRATE_FEATURES=(
	"CoreDataDefines"
	"CoreDataErrors"
	"NSAtomicStore"
	"NSAtomicStoreCacheNode"
	"NSAttributeDescription"
	"NSBatchDeleteRequest"
	"NSBatchInsertRequest"
	"NSBatchUpdateRequest"
	"NSCompositeAttributeDescription"
	"NSCoreDataCoreSpotlightDelegate"
	"NSCustomMigrationStage"
	"NSDerivedAttributeDescription"
	"NSEntityDescription"
	"NSEntityMapping"
	"NSEntityMigrationPolicy"
	"NSExpressionDescription"
	"NSFetchIndexDescription"
	"NSFetchIndexElementDescription"
	"NSFetchRequest"
	"NSFetchRequestExpression"
	"NSFetchedPropertyDescription"
	"NSFetchedResultsController"
	"NSIncrementalStore"
	"NSIncrementalStoreNode"
	"NSLightweightMigrationStage"
	"NSManagedObject"
	"NSManagedObjectContext"
	"NSManagedObjectID"
	"NSManagedObjectModel"
	"NSManagedObjectModelReference"
	"NSMappingModel"
	"NSMergePolicy"
	"NSMigrationManager"
	"NSMigrationStage"
	"NSPersistentCloudKitContainer"
	"NSPersistentCloudKitContainerEvent"
	"NSPersistentCloudKitContainerEventRequest"
	"NSPersistentCloudKitContainerOptions"
	"NSPersistentContainer"
	"NSPersistentHistoryChange"
	"NSPersistentHistoryChangeRequest"
	"NSPersistentHistoryToken"
	"NSPersistentHistoryTransaction"
	"NSPersistentStore"
	"NSPersistentStoreCoordinator"
	"NSPersistentStoreDescription"
	"NSPersistentStoreRequest"
	"NSPersistentStoreResult"
	"NSPropertyDescription"
	"NSPropertyMapping"
	"NSQueryGenerationToken"
	"NSRelationshipDescription"
	"NSSaveChangesRequest"
	"NSStagedMigrationManager"
	"all"
	"alloc"
	"apple"
	"bitflags"
	"block2"
	"default"
	"gnustep-1-7"
	"gnustep-1-8"
	"gnustep-1-9"
	"gnustep-2-0"
	"gnustep-2-1"
	"std"
)
