# Distributed under the terms of the GNU General Public License v2

PORTAGE_LIBC="musl"
ELIBC="musl"

# Keep the LLVM/libc++ hardening profile on musl. This is the active baseline
# for the musl wrapper toolchain and stays explicit here so glibc can diverge
# cleanly.
SECURITY_FLAGS="-D_GLIBCXX_ASSERTIONS=1 -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_FAST -fstack-protector-strong -fstack-clash-protection -fexceptions -D_FORTIFY_SOURCE=3"

# The wrapper directory is absent until app-build/llvm is installed; once it
# appears, later package builds in the same transaction start resolving the
# generic tool names through LLVM automatically.
PATH="/usr/libexec/llvm-defaults:${PATH}"
CPP="clang-cpp"
AR="llvm-ar"
RANLIB="llvm-ranlib"
NM="llvm-nm"
STRIP="llvm-strip"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
READELF="llvm-readelf"

FEATURES="sandbox sfperms strict"

# All libraries are in /lib or /usr/lib
SYMLINK_LIB="no"
FEATURES="-multilib-strict"

# TODO: fix so musl doesn't generate this for all packages
# that use a charset, it causes package collisons.
INSTALL_MASK="charset.alias locale.alias"
