###############################################################################
# lighttpd.conf
###############################################################################

server.modules = (
        "mod_access",
        "mod_accesslog",
        "mod_openssl",
        "mod_redirect",
        "mod_rewrite",
        "mod_expire",
        "mod_auth",
        "mod_status",
        "mod_secdownload",
        "mod_compress",
        "mod_setenv",
        "mod_proxy",
)

include "mime-types.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.document-root = "/var/lighttpd/yourdomain.com"
server.pid-file      = "/var/run/lighttpd.pid"
server.indexfiles    = ("index.php", "index.html", "index.htm", "default.htm")
server.follow-symlink = "enable"

static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
server.errorlog            = "/var/log/lighttpd/error.log"
accesslog.filename         = "/var/log/lighttpd/access.log"
index-file.names            = ( "index.php", "index.html", "index.htm", "default.htm" )

url.access-deny = ("~", ".inc")

#$SERVER["socket"] == ":80" {
#        $HTTP["host"] =~ "(.*)" { url.redirect = ( "^/(.*)" => "https://%1/$1" ) }
#}

#$SERVER["socket"] == ":443" {
#    protocol     = "https://"
#    ssl.engine   = "enable"
#    ssl.disable-client-renegotiation = "enable"
#    ssl.pemfile                 = "/etc/letsencrypt/live/yourdomain.com/web.pem"
#    ssl.ca-file                 = "/etc/letsencrypt/live/yourdomain.com/chain.pem"
 #   ssl.ec-curve              = "secp384r1"
#	setenv.add-environment = ( "HTTPS" => "on" )
#
#    ssl.use-sslv2 = "disable"
#	ssl.use-sslv3 = "disable"
#
#   setenv.add-response-header  = (
#        "Strict-Transport-Security" => "max-age=15768000;"
#    )
#}
