# Distributed under the terms of the GNU General Public License v2

NTHREADS="8"

OPTIMIZEY="-O3"

MARCH="-march=native"

BASEFLAGS="-pipe -fuse-linker-plugin -Wall -Wformat -Wformat-security"
GRAPHITE="-fgraphite-identity -floop-nest-optimize -ftree-loop-distribution"
DEVIRTLTO="-fdevirtualize-at-ltrans"
IPAPTA="-fipa-pta"
SEMINTERPOS="-fno-semantic-interposition"
FLTO="-flto=${NTHREADS}"
SAFERFASTMATH="-fno-math-errno -fno-signed-zeros -fno-trapping-math -fassociative-math"
SECUREY="-fcf-protection=full -fstack-protector-strong -fstack-clash-protection -fexceptions -fpie -fpic -D_FORTIFY_SOURCE=2"
DEBUGY="-fasynchronous-unwind-tables -fexceptions"

PASSFLAGS="${OPTIMIZEY} ${BASEFLAGS} ${GRAPHITE} ${DEVIRTLTO} ${IPAPTA} ${SEMINTERPOS} ${FLTO} ${SAFERFASTMATH} ${SECUREY} ${DEBUGY}"
MAKEOPTS="-j${NTHREADS}"

CFLAGS="${MARCH} ${PASSFLAGS}"
CXXFLAGS="${CFLAGS} -D_GLIBCXX_ASSERTIONS"
CPPFLAGS="${CFLAGS}"
LDFLAGS="-Wl,${PASSFLAGS} -Wl,-z,combreloc -Wl,-z,defs -Wl,-z,now -Wl,-z,relro"

ARCH="arm64"
ACCEPT_KEYWORDS="arm64"

MULTILIB_ABIS="arm64"
DEFAULT_ABI="arm64"
ABI="${DEFAULT_ABI}"

FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

LIBDIR_arm64="lib"

USE_EXPAND_HIDDEN="-CPU_FLAGS_ARM"
