USE="
alsa
alsa-plugin
amd-ucode
autotype
bin
bluez
bootloader
cairo
cli
cuda
cups
dbus
dri
drm
efi
egl
exif
extra-tools
flac
fontconfig
gif
glamor
gles2
glib
gui
hwdb
icu
intel
introspection
iwlwifi
jpeg
jpeg2k
kernel-bin
kmod
kvm
ladspa
lcms
libinput
libsamplerate
lua
machined
mount
mp3
ncat
networkd
npm
nvidia
opengl
pic
pipewire
png
poppler
postscript
pstore
pulseaudio
qemu_softmmu_targets_aarch64
qemu_softmmu_targets_x86_64
qemu_user_targets_aarch64
qemu_user_targets_x86_64
qml
qt
rfkill
rtl_nic
scp
shaderc
spirv
svg
tiff
tmpfilesd
truetype
ucm
user-namespaces
video
vst
X
xcb
xdg
xkb
xkbcommon
zlib
"
