USE="
alsa
alsa-plugin
amd-ucode
autotype
bin
bluez
cairo
cli
cups
dbus
dhcp4
dri
drm
efi
egl
exif
extra-tools
flac
fontconfig
gif
glamor
gles2
glib
gui
hwdb
i915
icu
intel
introspection
iwlwifi
jpeg
jpeg2k
kmod
kvm
ladspa
lcms
libinput
libsamplerate
lua
machined
mount
mp3
ncat
networkd
nmtui
npm
opengl
pic
pipewire
png
poppler
postscript
pstore
pulseaudio
qemu_softmmu_targets_aarch64
qemu_softmmu_targets_x86_64
qemu_user_targets_aarch64
qemu_user_targets_x86_64
qml
qt
rfkill
rtl_nic
scp
shaderc
spirv
svg
tiff
timedated
truetype
ucm
user-namespaces
video
vst
X
xcb
xdg
xkb
xkbcommon
zlib
"
