#
# Note that two different ALSA card state management schemes exist and they
# can be switched using a file exist check - /etc/alsa/state-daemon.conf .
#

[Unit]
Description=Save/Restore Sound Card State
ConditionPathExists=!/etc/alsa/state-daemon.conf
ConditionPathExistsGlob=/dev/snd/control*
ConditionPathExists=/var/lib/alsa/state

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=-/usr/sbin/alsactl --file /var/lib/alsa/state restore
ExecStop=-/usr/sbin/alsactl --file /var/lib/alsa/state store
