# Distributed under the terms of the GNU General Public License v2

OPT_FLAGS="-O3 -pipe -Wall -Wformat -Wformat-security"
GRAPHITE_FLAGS=""
LTO_FLAGS="-flto -fno-semantic-interposition"
LTO_COMPILE_FLAGS="${LTO_FLAGS}"
LTO_LINK_FLAGS="${LTO_FLAGS}"

BASE_FLAGS="${OPT_FLAGS} ${GRAPHITE_FLAGS} ${SECURITY_FLAGS} ${POSITION_FLAGS} ${LTO_COMPILE_FLAGS}"
CFLAGS="${MARCH} ${BASE_FLAGS} ${REPRO_FLAGS}"
CXXFLAGS="${CFLAGS}"
CPPFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
LDFLAGS="${LTO_LINK_FLAGS} ${POSITION_FLAGS} \
    -Wl,-O1 \
    -Wl,-z,combreloc -Wl,-z,now -Wl,-z,relro -Wl,--as-needed"
