# Distributed under the terms of the GNU General Public License v2

OPT_FLAGS="-O3 -pipe -Wall -Wformat -Wformat-security"
GRAPHITE_FLAGS="-fgraphite-identity -floop-nest-optimize -ftree-loop-distribution"
LTO_FLAGS="-flto=8 -fuse-linker-plugin -fdevirtualize-at-ltrans -fipa-pta -fno-semantic-interposition"

BASE_FLAGS="${OPT_FLAGS} ${GRAPHITE_FLAGS} ${SECURITY_FLAGS} ${POSITION_FLAGS} ${LTO_FLAGS}"
CFLAGS="${MARCH} ${BASE_FLAGS} ${REPRO_FLAGS}"
CXXFLAGS="${CFLAGS}"
CPPFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
LDFLAGS="${LTO_FLAGS} ${POSITION_FLAGS} \
    -Wl,-O1 \
    -Wl,-z,combreloc -Wl,-z,now -Wl,-z,relro -Wl,--as-needed"
