# lockstep-managed: cargo-crate
EAPI=8

CRATE_NAME="objc2-ui-kit"
CRATE_VERSION="0.2.2"
CRATE_CHECKSUM="b8bb46798b20cd6b91cbd113524c490f1686f4c4e8f49502431415f3512e2b6f"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="Bindings to the UIKit framework"
HOMEPAGE="https://github.com/madsmtm/objc2"
LICENSE="MIT"
SLOT="0/${PV}"
KEYWORDS="~amd64"

CARGO_CRATE_FEATURES=(
	"DocumentManager"
	"NSAttributedString"
	"NSDataAsset"
	"NSDiffableDataSourceSectionSnapshot"
	"NSFileProviderExtension"
	"NSIndexPath_UIKitAdditions"
	"NSItemProvider_UIKitAdditions"
	"NSLayoutAnchor"
	"NSLayoutConstraint"
	"NSLayoutManager"
	"NSParagraphStyle"
	"NSShadow"
	"NSStringDrawing"
	"NSText"
	"NSTextAttachment"
	"NSTextContainer"
	"NSTextContentManager"
	"NSTextElement"
	"NSTextLayoutFragment"
	"NSTextLayoutManager"
	"NSTextLineFragment"
	"NSTextList"
	"NSTextListElement"
	"NSTextRange"
	"NSTextSelection"
	"NSTextSelectionNavigation"
	"NSTextStorage"
	"NSTextViewportLayoutController"
	"NSToolbar_UIKitAdditions"
	"NSTouchBar_UIKitAdditions"
	"NSUserActivity_NSItemProvider"
	"PrintKitUI"
	"ShareSheet"
	"UIAccelerometer"
	"UIAccessibility"
	"UIAccessibilityAdditions"
	"UIAccessibilityConstants"
	"UIAccessibilityContainer"
	"UIAccessibilityContentSizeCategoryImageAdjusting"
	"UIAccessibilityCustomAction"
	"UIAccessibilityCustomRotor"
	"UIAccessibilityElement"
	"UIAccessibilityIdentification"
	"UIAccessibilityLocationDescriptor"
	"UIAccessibilityZoom"
	"UIAction"
	"UIActionSheet"
	"UIActivity"
	"UIActivityIndicatorView"
	"UIActivityItemProvider"
	"UIActivityItemsConfiguration"
	"UIActivityItemsConfigurationReading"
	"UIActivityViewController"
	"UIAlert"
	"UIAlertController"
	"UIAlertView"
	"UIAppearance"
	"UIApplication"
	"UIApplicationShortcutItem"
	"UIAttachmentBehavior"
	"UIBackgroundConfiguration"
	"UIBandSelectionInteraction"
	"UIBarAppearance"
	"UIBarButtonItem"
	"UIBarButtonItemAppearance"
	"UIBarButtonItemGroup"
	"UIBarCommon"
	"UIBarItem"
	"UIBehavioralStyle"
	"UIBezierPath"
	"UIBlurEffect"
	"UIButton"
	"UIButtonConfiguration"
	"UICalendarSelection"
	"UICalendarSelectionMultiDate"
	"UICalendarSelectionSingleDate"
	"UICalendarView"
	"UICalendarViewDecoration"
	"UICanvasFeedbackGenerator"
	"UICellAccessory"
	"UICellConfigurationState"
	"UICloudSharingController"
	"UICollectionLayoutList"
	"UICollectionView"
	"UICollectionViewCell"
	"UICollectionViewCompositionalLayout"
	"UICollectionViewController"
	"UICollectionViewFlowLayout"
	"UICollectionViewItemRegistration"
	"UICollectionViewLayout"
	"UICollectionViewListCell"
	"UICollectionViewTransitionLayout"
	"UICollectionViewUpdateItem"
	"UICollisionBehavior"
	"UIColor"
	"UIColorPickerViewController"
	"UIColorWell"
	"UICommand"
	"UIConfigurationColorTransformer"
	"UIConfigurationState"
	"UIContentConfiguration"
	"UIContentSizeCategory"
	"UIContentSizeCategoryAdjusting"
	"UIContentUnavailableButtonProperties"
	"UIContentUnavailableConfiguration"
	"UIContentUnavailableConfigurationState"
	"UIContentUnavailableImageProperties"
	"UIContentUnavailableTextProperties"
	"UIContentUnavailableView"
	"UIContextMenuConfiguration"
	"UIContextMenuInteraction"
	"UIContextualAction"
	"UIControl"
	"UIDataDetectors"
	"UIDataSourceTranslating"
	"UIDatePicker"
	"UIDeferredMenuElement"
	"UIDevice"
	"UIDiffableDataSource"
	"UIDocument"
	"UIDocumentBrowserAction"
	"UIDocumentBrowserViewController"
	"UIDocumentInteractionController"
	"UIDocumentMenuViewController"
	"UIDocumentPickerExtensionViewController"
	"UIDocumentPickerViewController"
	"UIDocumentProperties"
	"UIDocumentViewController"
	"UIDragInteraction"
	"UIDragItem"
	"UIDragPreview"
	"UIDragPreviewParameters"
	"UIDragSession"
	"UIDropInteraction"
	"UIDynamicAnimator"
	"UIDynamicBehavior"
	"UIDynamicItemBehavior"
	"UIEditMenuInteraction"
	"UIEvent"
	"UIEventAttribution"
	"UIEventAttributionView"
	"UIFeedbackGenerator"
	"UIFieldBehavior"
	"UIFindInteraction"
	"UIFindSession"
	"UIFocus"
	"UIFocusAnimationCoordinator"
	"UIFocusDebugger"
	"UIFocusEffect"
	"UIFocusGuide"
	"UIFocusMovementHint"
	"UIFocusSystem"
	"UIFont"
	"UIFontDescriptor"
	"UIFontMetrics"
	"UIFontPickerViewController"
	"UIFontPickerViewControllerConfiguration"
	"UIFoundation"
	"UIGeometry"
	"UIGestureRecognizer"
	"UIGestureRecognizerSubclass"
	"UIGraphics"
	"UIGraphicsImageRenderer"
	"UIGraphicsPDFRenderer"
	"UIGraphicsRenderer"
	"UIGraphicsRendererSubclass"
	"UIGravityBehavior"
	"UIGuidedAccess"
	"UIGuidedAccessRestrictions"
	"UIHoverEffect"
	"UIHoverEffectLayer"
	"UIHoverGestureRecognizer"
	"UIHoverStyle"
	"UIImage"
	"UIImageAsset"
	"UIImageConfiguration"
	"UIImagePickerController"
	"UIImageReader"
	"UIImageSymbolConfiguration"
	"UIImageView"
	"UIImpactFeedbackGenerator"
	"UIIndirectScribbleInteraction"
	"UIInputView"
	"UIInputViewController"
	"UIInteraction"
	"UIInterface"
	"UIKey"
	"UIKeyCommand"
	"UIKeyConstants"
	"UIKeyboardLayoutGuide"
	"UIKitCore"
	"UIKitDefines"
	"UILabel"
	"UILargeContentViewer"
	"UILayoutGuide"
	"UILetterformAwareAdjusting"
	"UILexicon"
	"UIListContentConfiguration"
	"UIListContentImageProperties"
	"UIListContentTextProperties"
	"UIListSeparatorConfiguration"
	"UILocalNotification"
	"UILocalizedIndexedCollation"
	"UILongPressGestureRecognizer"
	"UIManagedDocument"
	"UIMenu"
	"UIMenuBuilder"
	"UIMenuController"
	"UIMenuDisplayPreferences"
	"UIMenuElement"
	"UIMenuLeaf"
	"UIMenuSystem"
	"UIMotionEffect"
	"UINavigationBar"
	"UINavigationBarAppearance"
	"UINavigationController"
	"UINavigationItem"
	"UINib"
	"UINibDeclarations"
	"UINibLoading"
	"UINotificationFeedbackGenerator"
	"UIOpenURLContext"
	"UIOrientation"
	"UIPageControl"
	"UIPageControlProgress"
	"UIPageViewController"
	"UIPanGestureRecognizer"
	"UIPasteConfiguration"
	"UIPasteConfigurationSupporting"
	"UIPasteControl"
	"UIPasteboard"
	"UIPencilInteraction"
	"UIPickerView"
	"UIPinchGestureRecognizer"
	"UIPointerAccessory"
	"UIPointerInteraction"
	"UIPointerLockState"
	"UIPointerRegion"
	"UIPointerStyle"
	"UIPopoverBackgroundView"
	"UIPopoverController"
	"UIPopoverPresentationController"
	"UIPopoverPresentationControllerSourceItem"
	"UIPopoverSupport"
	"UIPresentationController"
	"UIPress"
	"UIPressesEvent"
	"UIPreviewInteraction"
	"UIPreviewParameters"
	"UIPrintError"
	"UIPrintFormatter"
	"UIPrintInfo"
	"UIPrintInteractionController"
	"UIPrintPageRenderer"
	"UIPrintPaper"
	"UIPrintServiceExtension"
	"UIPrinter"
	"UIPrinterPickerController"
	"UIProgressView"
	"UIPushBehavior"
	"UIReferenceLibraryViewController"
	"UIRefreshControl"
	"UIRegion"
	"UIResponder"
	"UIResponder_UIActivityItemsConfiguration"
	"UIRotationGestureRecognizer"
	"UIScene"
	"UISceneActivationConditions"
	"UISceneDefinitions"
	"UISceneEnhancedStateRestoration"
	"UISceneOptions"
	"UISceneSession"
	"UISceneSessionActivationRequest"
	"UISceneWindowingBehaviors"
	"UIScene_AVAudioSession"
	"UIScreen"
	"UIScreenEdgePanGestureRecognizer"
	"UIScreenMode"
	"UIScreenshotService"
	"UIScribbleInteraction"
	"UIScrollView"
	"UISearchBar"
	"UISearchContainerViewController"
	"UISearchController"
	"UISearchDisplayController"
	"UISearchSuggestion"
	"UISearchTextField"
	"UISegmentedControl"
	"UISelectionFeedbackGenerator"
	"UIShape"
	"UISheetPresentationController"
	"UISlider"
	"UISnapBehavior"
	"UISplitViewController"
	"UISpringLoadedInteraction"
	"UISpringLoadedInteractionSupporting"
	"UIStackView"
	"UIStandardTextCursorView"
	"UIStateRestoration"
	"UIStatusBarManager"
	"UIStepper"
	"UIStoryboard"
	"UIStoryboardPopoverSegue"
	"UIStoryboardSegue"
	"UIStringDrawing"
	"UISwipeActionsConfiguration"
	"UISwipeGestureRecognizer"
	"UISwitch"
	"UISymbolEffectCompletion"
	"UITabBar"
	"UITabBarAppearance"
	"UITabBarController"
	"UITabBarItem"
	"UITableView"
	"UITableViewCell"
	"UITableViewController"
	"UITableViewHeaderFooterView"
	"UITapGestureRecognizer"
	"UITargetedDragPreview"
	"UITargetedPreview"
	"UITextChecker"
	"UITextCursorDropPositionAnimator"
	"UITextCursorView"
	"UITextDragPreviewRenderer"
	"UITextDragURLPreviews"
	"UITextDragging"
	"UITextDropProposal"
	"UITextDropping"
	"UITextField"
	"UITextFormattingCoordinator"
	"UITextInput"
	"UITextInputContext"
	"UITextInputTraits"
	"UITextInteraction"
	"UITextItem"
	"UITextItemInteraction"
	"UITextLoupeSession"
	"UITextPasteConfigurationSupporting"
	"UITextPasteDelegate"
	"UITextSearching"
	"UITextSelectionDisplayInteraction"
	"UITextSelectionHandleView"
	"UITextSelectionHighlightView"
	"UITextView"
	"UITimingCurveProvider"
	"UITimingParameters"
	"UIToolTipInteraction"
	"UIToolbar"
	"UIToolbarAppearance"
	"UITouch"
	"UITrackingLayoutGuide"
	"UITrait"
	"UITraitCollection"
	"UIUserActivity"
	"UIUserNotificationSettings"
	"UIVibrancyEffect"
	"UIVideoEditorController"
	"UIView"
	"UIViewAnimating"
	"UIViewConfigurationState"
	"UIViewController"
	"UIViewControllerTransitionCoordinator"
	"UIViewControllerTransitioning"
	"UIViewPropertyAnimator"
	"UIVisualEffect"
	"UIVisualEffectView"
	"UIWebView"
	"UIWindow"
	"UIWindowScene"
	"UIWindowSceneActivationAction"
	"UIWindowSceneActivationConfiguration"
	"UIWindowSceneActivationInteraction"
	"UIWindowSceneActivationRequestOptions"
	"UIWindowSceneDragInteraction"
	"UIWindowSceneGeometry"
	"UIWindowSceneGeometryPreferences"
	"UIWindowSceneGeometryPreferencesIOS"
	"UIWindowSceneGeometryPreferencesMac"
	"UIWindowSceneGeometryPreferencesVision"
	"UIWindowScenePlacement"
	"UIWindowSceneProminentPlacement"
	"UIWindowSceneStandardPlacement"
	"UNNotificationResponse_UIKitAdditions"
	"all"
	"alloc"
	"bitflags"
	"block2"
	"default"
	"objc2-cloud-kit"
	"objc2-core-data"
	"objc2-core-image"
	"objc2-core-location"
	"objc2-link-presentation"
	"objc2-quartz-core"
	"objc2-symbols"
	"objc2-uniform-type-identifiers"
	"objc2-user-notifications"
	"std"
)
