GRUB_DISTRIBUTOR="1g4"
GRUB_TIMEOUT_STYLE=hidden
GRUB_TIMEOUT=0

# Set kernel parameters for performance or security:
# For Performance
#GRUB_CMDLINE_LINUX_DEFAULT="page_alloc.shuffle=0 init_on_free=0 iommu.strict=0 iommu.passthrough=1 randomize_kstack_offset=0 pti=off mitigations=off"
# For Security
#GRUB_CMDLINE_LINUX_DEFAULT="page_alloc.shuffle=1 init_on_free=1 iommu.strict=1 iommu.passthrough=0 randomize_kstack_offset=1 pti=on mitigations=auto"

GRUB_TERMINAL=console

#GRUB_DISABLE_OS_PROBER=false
