mmx - MMX instruction set
sse - SSE instruction set
sse2 - SSE2 instruction set
sse3 - SSE3 instruction set
ssse3 - SSSE3 instruction set
sse4_1 - SSE4.1 instruction set
sse4_2 - SSE4.2 instruction set
avx - AVX instruction set
avx2 - AVX2 instruction set
avx512f - AVX512F instruction set
fma3 - FMA3 instruction set
fma4 - FMA4 instruction set
xop - XOP instruction set
lwp - LWP instruction set
tbm - TBM instruction set
aes - AES-NI instruction set
pclmulqdq - PCLMULQDQ instruction set
popcnt - POPCNT instruction set
abm - ABM instruction set
movbe - MOVBE instruction set
