# lockstep-managed: cargo-crate
EAPI=8
LOCKSTEP_PAYLOAD_MODE="tree-blake3-v1"

CRATE_NAME="nalgebra"
CRATE_VERSION="0.33.2"
CRATE_CHECKSUM="26aecdf64b707efd1310e3544d709c5c0ac61c13756046aaaba41be5c4f66a3b"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="General-purpose linear algebra library with transformations and statically-sized or dynamically-sized matrices."
HOMEPAGE="https://nalgebra.org"
LICENSE="Apache-2.0"
SLOT="${PV}"
KEYWORDS="amd64 arm64"

CARGO_CRATE_FEATURES=(
	"alloc"
	"arbitrary"
	"compare"
	"convert-bytemuck"
	"convert-glam014"
	"convert-glam015"
	"convert-glam016"
	"convert-glam017"
	"convert-glam018"
	"convert-glam019"
	"convert-glam020"
	"convert-glam021"
	"convert-glam022"
	"convert-glam023"
	"convert-glam024"
	"convert-glam025"
	"convert-glam027"
	"convert-glam028"
	"convert-glam029"
	"convert-mint"
	"debug"
	"default"
	"io"
	"libm"
	"libm-force"
	"macros"
	"proptest-support"
	"rand"
	"rand-no-std"
	"rkyv-safe-deser"
	"rkyv-serialize"
	"rkyv-serialize-no-std"
	"serde-serialize"
	"serde-serialize-no-std"
	"slow-tests"
	"sparse"
	"std"
)
