set -g mouse on

set -g history-limit 1000000

setw -g mode-keys vi

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

set -g status-bg colour235
set -g status-fg colour136
set -g status-left "#[fg=green](#S)#[default] "
set -g status-right "#[fg=yellow]%H:%M %d-%b-%y"
