set -g mouse on

set -g history-limit 100000

setw -g mode-keys emacs

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g default-terminal "xterm-256color"

set -g status-bg colour235
set -g status-fg colour136
set -g status-left "#[fg=green](#S)#[default] "
set -g status-right "#[fg=yellow]%H:%M %b-%d-%y"

bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
