acct-group/messagebus-0
acct-user/messagebus-0
app-admin/eselect-9999
app-arch/bzip2-9999
app-arch/cpio-9999
app-arch/gzip-1.11
app-arch/lz4-9999
app-arch/unzip-6.0_p26
app-arch/xz-utils-9999
app-arch/zstd-9999
app-build/automake-wrapper-9999
app-build/binutils-config-5.4
app-dev/boost-build-9999
app-dev/desktop-file-utils-0.26-r1
app-dev/gdbus-codegen-2.70.0
app-dev/glib-utils-2.70.0
app-dev/gtk-update-icon-cache-3.24.26
app-dev/meson-format-array-0
app-eselec/eselect-mpg123-9999
app-kernel/installkernel-gentoo-3
app-lang/python-exec-conf-9999
dev-db/sqlite-3.35.5
dev-libs/boost-9999
dev-libs/double-conversion-3.1.5
dev-libs/elfutils-0.185
dev-libs/expat-2.4.1
dev-libs/glib-2.70.0
dev-libs/gmp-6.2.1
dev-libs/icu-69.1-r1
dev-libs/libaio-9999
dev-libs/libatomic_ops-7.6.12
dev-libs/libevdev-1.11.0
dev-libs/libffi-9999
dev-libs/libgcrypt-1.9.4
dev-libs/libgpg-error-1.42
dev-libs/libiconv-9999
dev-libs/libinput-1.19.1
dev-libs/libintl-0.21
dev-libs/libltdl-9999
dev-libs/libpcre-9999
dev-libs/libpcre2-10.38
dev-libs/libtasn1-4.17.0
dev-libs/libunistring-0.9.10
dev-libs/libxml2-2.9.12-r5
dev-libs/libxslt-1.1.34-r1
dev-libs/mpfr-9999
dev-libs/nettle-3.7.3
dev-libs/openssl-9999
net-dns/libidn-1.38
net-dns/libidn2-2.3.2
net-libs/gnutls-3.7.2
net-libs/libasyncns-0.8-r4
net-libs/nghttp2-9999
net-misc/curl-9999
net-print/cups-9999
sys-apps/acl-2.3.1
sys-apps/attr-2.5.1
sys-apps/baselayout-9999
sys-apps/coreutils-9999
sys-apps/dbus-1.12.20-r3
sys-apps/debianutils-5.4
sys-apps/findutils-9999
sys-apps/gentoo-functions-0.15
sys-apps/help2man-1.48.5
sys-apps/portage-9999
sys-apps/sed-9999
sys-apps/systemd-9999
sys-apps/texinfo-9999
sys-apps/util-linux-9999
sys-auth/pambase-9999
sys-block/thin-provisioning-tools-9999
sys-libs/binutils-libs-2.37_p1
sys-libs/gdbm-1.21
sys-libs/libcap-9999
sys-libs/mtdev-1.1.6
sys-libs/ncurses-9999
sys-libs/pam-9999
sys-libs/readline-9999
sys-libs/zlib-9999
virtual/acl-0-r2
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r5
virtual/opengl-7.0-r2
virtual/perl-Carp-1.520.0-r1
virtual/perl-Compress-Raw-Bzip2-2.101.0
virtual/perl-Compress-Raw-Zlib-2.101.0
virtual/perl-CPAN-Meta-Requirements-2.140.0-r7
virtual/perl-Data-Dumper-2.179.0
virtual/perl-Digest-MD5-2.580.0
virtual/perl-Encode-3.120.0
virtual/perl-Exporter-5.760.0
virtual/perl-ExtUtils-CBuilder-0.280.236
virtual/perl-ExtUtils-MakeMaker-7.620.0
virtual/perl-File-Path-2.180.0
virtual/perl-File-Spec-3.800.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0
virtual/perl-IO-1.460.0
virtual/perl-IO-Compress-2.102.0
virtual/perl-IO-Socket-IP-0.410.0
virtual/perl-IPC-Cmd-1.40.0-r1
virtual/perl-libnet-3.130.0
virtual/perl-MIME-Base64-3.160.0
virtual/perl-Module-Metadata-1.0.37-r1
virtual/perl-parent-0.238.0-r1
virtual/perl-Scalar-List-Utils-1.560.0
virtual/perl-Storable-3.230.0
virtual/perl-Text-ParseWords-3.300.0-r8
virtual/perl-Time-Local-1.300.0
virtual/perl-version-0.992.800
virtual/perl-XSLoader-0.300.0-r4
virtual/pkgconfig-2-r1
virtual/tmpfiles-0-r1
virtual/udev-217-r3
virtual/yacc-0
