dev-libs/gobject-introspection-1.70.0
dev-libs/gobject-introspection-common-9999
gnome-base/dconf-0.40.0
media-fonts/encodings-1.0.5-r1
media-fonts/font-util-1.3.2-r1
media-fonts/liberation-fonts-2.1.3
media-fonts/urw-fonts-9999
media-gfx/graphite2-1.3.14
media-libs/alsa-lib-1.2.5.1
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.5.1
media-libs/dav1d-0.9.2
media-libs/flac-1.3.3-r1
media-libs/fontconfig-2.13.1-r2
media-libs/freetype-2.11.0
media-libs/harfbuzz-3.0.0-r1
media-libs/jbig2dec-9999
media-libs/lcms-9999
media-libs/libdvbpsi-1.3.3
media-libs/libglvnd-1.3.4
media-libs/libjpeg-turbo-2.1.1-r2
media-libs/libogg-1.3.5
media-libs/libpng-9999
media-libs/libsamplerate-0.2.2
media-libs/libsndfile-1.0.31
media-libs/libvorbis-1.3.7
media-libs/mesa-9999
media-libs/openjpeg-9999
media-libs/opus-1.3.1
media-libs/speexdsp-1.2.0
media-libs/tiff-4.3.0
media-libs/webrtc-audio-processing-0.3.1
media-plugins/alsa-plugins-1.2.2
media-sound/lame-3.100-r3
media-sound/mpg123-1.29.0
media-sound/pulseaudio-15.0-r1
media-video/ffmpeg-4.4-r1
virtual/jpeg-100
virtual/opengl-7.0-r2
virtual/ttf-fonts-1-r1
x11-apps/mkfontscale-1.2.1
x11-base/xcb-proto-9999
x11-base/xorg-proto-2021.5
x11-libs/cairo-1.16.0-r4
x11-libs/gdk-pixbuf-2.42.6
x11-libs/libICE-1.0.10
x11-libs/libSM-1.2.3-r1
x11-libs/libX11-1.7.2
x11-libs/libXau-1.0.9-r1
x11-libs/libXdmcp-1.1.3
x11-libs/libXext-1.3.4
x11-libs/libXfixes-6.0.0
x11-libs/libXi-1.8
x11-libs/libXrender-0.9.10-r2
x11-libs/libXt-1.2.1
x11-libs/libXtst-1.2.3-r2
x11-libs/libXv-1.0.11-r2
x11-libs/libfontenc-1.1.4
x11-libs/libxcb-1.14
x11-libs/libxkbcommon-1.3.1
x11-libs/pixman-0.40.0
x11-libs/xcb-util-0.4.0-r2
x11-libs/xcb-util-cursor-0.1.3-r3
x11-libs/xcb-util-image-0.4.0-r2
x11-libs/xcb-util-keysyms-0.4.0-r2
x11-libs/xcb-util-renderutil-0.3.9-r3
x11-libs/xcb-util-wm-0.4.1-r3
x11-libs/xtrans-1.4.0
x11-misc/compose-tables-1.7.2
x11-misc/shared-mime-info-2.1
x11-misc/xdg-utils-9999
