#!/usr/bin/nft -f

table inet filter {
  chain input {
    type filter hook input priority 0;

    ct state {established, related} accept
    ct state invalid drop
    iifname lo accept
    tcp dport 31384 ct state new limit rate 15/minute accept
	tcp dport 443 ct state new accept
    drop
  }
  chain forward {
    type filter hook forward priority 0;
    drop
  }
  chain output {
    type filter hook output priority 0;
  }

}
