# /etc/login.defs - Configuration for user login and account management

FAIL_DELAY		3
FAILLOG_ENAB		yes
LOG_UNKFAIL_ENAB	no
LOG_OK_LOGINS		no
LASTLOG_ENAB		yes
LASTLOG_UID_MAX		60000
MAIL_CHECK_ENAB		yes
OBSCURE_CHECKS_ENAB	yes
PORTTIME_CHECKS_ENAB	yes
QUOTAS_ENAB		yes
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes
CONSOLE		/etc/securetty
MOTD_FILE	/etc/motd
ISSUE_FILE	/etc/issue
NOLOGINS_FILE	/etc/nologin
SU_NAME		su
MAIL_DIR	/var/spool/mail
HUSHLOGIN_FILE	.hushlogin
ENV_HZ		HZ=100
ENV_SUPATH	PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/bin
ENV_PATH	PATH=/usr/local/bin:/usr/bin:/opt/bin
TTYGROUP	tty
TTYPERM		0600
ERASECHAR	0177
KILLCHAR	025
UMASK		077
HOME_MODE	0700
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_MIN_LEN	2
PASS_WARN_AGE	7
SU_WHEEL_ONLY	yes
UID_MIN		1000
UID_MAX		60000
SYS_UID_MIN	500
SYS_UID_MAX	999
SUB_UID_MIN	100000
SUB_UID_MAX	600100000
SUB_UID_COUNT	65536
GID_MIN		1000
GID_MAX		60000
SYS_GID_MIN	500
SYS_GID_MAX	999
SUB_GID_MIN	100000
SUB_GID_MAX	600100000
SUB_GID_COUNT	65536
LOGIN_RETRIES		3
LOGIN_TIMEOUT		30
PASS_CHANGE_TRIES	3
PASS_ALWAYS_WARN	yes
CHFN_AUTH		yes
CHFN_RESTRICT	fwh
ENCRYPT_METHOD YESCRYPT
YESCRYPT_COST_FACTOR 11
DEFAULT_HOME	yes
NONEXISTENT	/nonexistent
ENVIRON_FILE	/etc/environment
USERDEL_CMD	/usr/sbin/userdel_local
USERGROUPS_ENAB yes
MAX_MEMBERS_PER_GROUP	100
CREATE_HOME	yes
FORCE_SHADOW	yes
GRANT_AUX_GROUP_SUBIDS yes
PREVENT_NO_AUTH yes
HMAC_CRYPTO_ALGO SHA512
