# /etc/login.defs - Configuration for user login and account management

# Wait time (in seconds) before allowing another login attempt after a wrong password
# Helps stop rapid password guessing attacks
FAIL_DELAY		3

# Log failed login attempts to track security issues (uses system logs)
FAILLOG_ENAB		yes

# Hide unknown usernames in login failure logs to avoid leaking user information
LOG_UNKFAIL_ENAB	no

# Log successful logins to monitor user activity (useful for security checks)
LOG_OK_LOGINS		no

# Track the last login time for each user in system logs
LASTLOG_ENAB		yes

# Only track login times for regular users (up to UID 60000) to save resources
LASTLOG_UID_MAX		60000

# Check for new mail when users log in, showing if they have unread messages
MAIL_CHECK_ENAB		yes

# Enforce strong password rules (e.g., mix of letters, numbers) to prevent weak passwords
OBSCURE_CHECKS_ENAB	yes

# Restrict logins based on time rules in /etc/porttime for extra security
PORTTIME_CHECKS_ENAB	yes

# Allow user limits (e.g., file size, process count) to be set from the passwd file
QUOTAS_ENAB		yes

# Log 'su' (switch user) and group commands to system logs for monitoring
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes

# Only allow root logins from trusted devices listed in /etc/securetty
CONSOLE		/etc/securetty

# Show a welcome message from /etc/motd when users log in
MOTD_FILE	/etc/motd

# Display a custom message from /etc/issue before the login prompt
ISSUE_FILE	/etc/issue

# Block non-root logins if /etc/nologin exists, showing its message
NOLOGINS_FILE	/etc/nologin

# Show 'su' as the command name in process lists when switching users
SU_NAME		su

# Store user mailboxes in /var/spool/mail for email access
MAIL_DIR	/var/spool/mail

# Suppress login messages if a .hushlogin file exists in a user's home directory
HUSHLOGIN_FILE	.hushlogin

# Set system clock ticks (HZ=100 for most Linux systems; adjust for your hardware)
ENV_HZ		HZ=100

# Default command search paths for root and regular users (includes /opt/bin for compatibility)
ENV_SUPATH	PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/bin
ENV_PATH	PATH=/usr/local/bin:/usr/bin:/opt/bin

# Set terminal group ownership to 'tty' for secure terminal access
TTYGROUP	tty
# Set terminal permissions to owner-only (600) for security
TTYPERM		0600

# Terminal control characters (backspace and kill line) for System V compatibility
ERASECHAR	0177
KILLCHAR	025

# Set default file permissions (077 = owner-only access) for new files
UMASK		077

# Set new home directories to owner-only access (700) for privacy
HOME_MODE	0700

# Password rules: no expiration, minimum length, and warnings
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_MIN_LEN	2
PASS_WARN_AGE	7

# Only allow users in the 'root' group to use 'su' for better security
SU_WHEEL_ONLY	yes

# User ID (UID) ranges for regular and system accounts
UID_MIN		1000
UID_MAX		60000
SYS_UID_MIN	500
SYS_UID_MAX	999
SUB_UID_MIN	100000
SUB_UID_MAX	600100000
SUB_UID_COUNT	65536

# Group ID (GID) ranges, similar to UID settings
GID_MIN		1000
GID_MAX		60000
SYS_GID_MIN	500
SYS_GID_MAX	999
SUB_GID_MIN	100000
SUB_GID_MAX	600100000
SUB_GID_COUNT	65536

# Limit login attempts to 3 to prevent password guessing attacks
LOGIN_RETRIES		3
# Allow 30 seconds to enter login credentials for security
LOGIN_TIMEOUT		30

# Limit attempts to set a weak password to 3
PASS_CHANGE_TRIES	3

# Warn about weak passwords, even for root, to encourage stronger choices
PASS_ALWAYS_WARN	yes

# Require a password to change user info (e.g., name, phone) for security
CHFN_AUTH		yes

# Allow regular users to change only full name, work phone, or home phone
CHFN_RESTRICT	fwh

# Use yescrypt for strong, modern password hashing (resists brute-force attacks)
ENCRYPT_METHOD YESCRYPT

# Set yescrypt strength (5 = balanced security and performance)
YESCRYPT_COST_FACTOR 11

# Allow login even if a user's home directory is missing
DEFAULT_HOME	yes

# Placeholder for accounts without home directories
NONEXISTENT	/nonexistent

# Load environment variables from /etc/environment at login
ENVIRON_FILE	/etc/environment

# Run /usr/sbin/userdel_local when deleting a user to clean up jobs
USERDEL_CMD	/usr/sbin/userdel_local

# Automatically remove empty user groups when deleting users
USERGROUPS_ENAB yes

# Limit group membership entries per line to 100 for large systems
MAX_MEMBERS_PER_GROUP	100

# Create home directories for new users by default
CREATE_HOME	yes

# Enforce use of /etc/shadow for passwords to prevent errors
FORCE_SHADOW	yes

# Allow sub-IDs for users with non-default primary groups (e.g., containers)
GRANT_AUX_GROUP_SUBIDS yes

# Block logins with empty passwords for all accounts
PREVENT_NO_AUTH yes

# Use SHA512 for secure HMAC in PAM timestamp checks
HMAC_CRYPTO_ALGO SHA512
