# Distributed under the terms of the GNU General Public License v2
# System-wide defaults for the Portage system — see portage(5)

###############################################################################
# Baseline profile
###############################################################################

# Injected IUSE flags (EAPI ≥ 5)
IUSE_IMPLICIT="prefix prefix-guest prefix-stack kernel_linux elibc_glibc elibc_musl"

# Variables whose individual values are expanded into USE flags
USE_EXPAND="
    ABI_X86
    CPU_FLAGS_ARM
    CPU_FLAGS_X86
    CURL_SSL
    GRUB_PLATFORMS
    PYTHON_SINGLE_TARGET
    PYTHON_TARGETS
"

# USE_EXPAND vars hidden from emerge –vp output
USE_EXPAND_HIDDEN="ABI_X86 CPU_FLAGS_ARM CPU_FLAGS_X86"

# Profile-only vars (not overridable in make.conf)
PROFILE_ONLY_VARIABLES="IUSE_IMPLICIT USE_EXPAND_IMPLICIT USE_EXPAND_UNPREFIXED"

###############################################################################
# Portage behaviour
###############################################################################

CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/env.d /etc/gconf"

# Silence noisy session-specific env vars when building
ENV_UNSET="
    DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY
    XDG_CACHE_HOME XDG_CONFIG_HOME XDG_DATA_HOME XDG_RUNTIME_DIR
    PERL_MM_OPT PERL5LIB PERL5OPT PERL_MB_OPT PERL_CORE PERLPREFIX
    GOBIN
"

###############################################################################
# Toolchain & optimisation
###############################################################################

BASEFLAGS="-O3 -pipe -Wall -Wformat -Wformat-security"
GRAPHITE="-fgraphite-identity -floop-nest-optimize -ftree-loop-distribution"
POSITION="-fPIE -fPIC"
SECURE="-fstack-protector-strong -fstack-clash-protection -fexceptions ${POSITION} -D_FORTIFY_SOURCE=2"
FLTO_BASE="-flto=8 -fuse-linker-plugin -fdevirtualize-at-ltrans -fipa-pta -fno-semantic-interposition"

PASS_FLAGS="${BASEFLAGS} ${GRAPHITE} ${FLTO_BASE} ${SECURE}"
CFLAGS="${MARCH} ${PASS_FLAGS}"

CXXFLAGS="${CFLAGS}"
CPPFLAGS="${CFLAGS}"
LDFLAGS="${FLTO_BASE} ${POSITION} \
	-Wl,-O1,--as-needed,--gc-sections \
	-Wl,-z,combreloc -Wl,-z,defs -Wl,-z,now -Wl,-z,relro"

AR="gcc-ar"
RANLIB="gcc-ranlib"
NM="gcc-nm"

# Build package options
EMERGE_DEFAULT_OPTS="--buildpkg --buildpkg-exclude 'bin/* app-kernel/* virtual/*'"
FEATURES="buildpkg"

###############################################################################
# Python
###############################################################################

PYTHON_TARGETS="python3_13"
PYTHON_SINGLE_TARGET="${PYTHON_TARGETS}"
PYTHONDONTWRITEBYTECODE=1       # keep ${WORKDIR} clean & reproducible

###############################################################################
# Default feature sets
###############################################################################

INPUT_DEVICES="libinput"
CPU_FLAGS_X86="mmx sse"

# Accept any licence; override per package in /etc/portage/package.license
ACCEPT_LICENSE="*"

# Protect kernel modules, keep FHS paths during unmerge
COLLISION_IGNORE="/lib/modules/*"
UNINSTALL_IGNORE="
    /lib/modules/*
    /bin /sbin /lib /lib32 /lib64 /libx32
    /usr/sbin
    /usr/lib/modules/*
    /var/run /var/lock
"

###############################################################################
# System-wide USE defaults
###############################################################################

USE="
    # ── Compression & Storage ──────────────────────────────
    bzip2         lz4           zlib
    zstd          bsdtar        pie
    xxhash

    # ── Networking / DHCP / Wireless ──────────────────────
    dhcp          -dhcp-tools   -dhcp4
    iwlwifi       intel         scp

    # ── Core System Components ────────────────────────────
    caps          dbus          device-mapper
    machined      ncurses       pam
    readline      ssl           systemd
    tmpfilesd     udev          efi
    kvm           localed       pstore

    # ── Crypto / Security ────────────────────────────────
    argon2        crypt         doh
    gcrypt        gnutls        oniguruma
    seccomp       urandom       yescrypt

    # ── Libraries & Runtimes ─────────────────────────────
    acl           attr          blkid
    elf           gdbm          gmp
    gshadow       iconv         kmod
    libcap        pcre          python
    sqlite        xml           mount

    # ── Kernel / OS Helpers ──────────────────────────────
    asm           cxx           isl
    kernel_linux  mpfr          native-extensions
    numa          sysusersd     unicode
    xattr

    # ── Firmware & Drivers ───────────────────────────────
    mediatek      rtl_nic       regex
    threads       static-pie    uuid
    tcl           ipc           utmpx
    wtmpx

    # ── Disabled by Default (opt in per-package) ─────────
    -berkdb       # prefer sqlite
    -dvbpsi       # not needed on servers
    -ipv6         # enable only where required
    -jit          # problematic on some arches
    -manpager
"


###############################################################################
# USE_EXPAND tweaking for custom overlay / profiles
###############################################################################

USE_EXPAND_UNPREFIXED="ARCH"
USE_EXPAND_IMPLICIT="${USE_EXPAND_IMPLICIT} ARCH"
USE_EXPAND_VALUES_ARCH="amd64 arm64"

PROFILE_ONLY_VARIABLES="${PROFILE_ONLY_VARIABLES} ARCH USE_EXPAND_VALUES_ARCH"

