# Distributed under the terms of the GNU General Public License v2
# System-wide defaults for the Portage system — see portage(5)

###############################################################################
# Baseline profile
###############################################################################

# Injected IUSE flags (EAPI ≥ 5)
IUSE_IMPLICIT="prefix prefix-guest prefix-stack kernel_linux elibc_glibc elibc_musl"

# Variables whose individual values are expanded into USE flags
USE_EXPAND="
    ABI_X86
    CPU_FLAGS_ARM
    CPU_FLAGS_X86
    CURL_SSL
    GRUB_PLATFORMS
    PYTHON_SINGLE_TARGET
    PYTHON_TARGETS
"

# USE_EXPAND vars hidden from emerge –vp output
USE_EXPAND_HIDDEN="ABI_X86 CPU_FLAGS_ARM CPU_FLAGS_X86"

# Profile-only vars (not overridable in make.conf)
PROFILE_ONLY_VARIABLES="IUSE_IMPLICIT USE_EXPAND_IMPLICIT USE_EXPAND_UNPREFIXED"

###############################################################################
# Portage behaviour
###############################################################################

CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/env.d /etc/gconf"

# Silence noisy session-specific env vars when building
ENV_UNSET="
    DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY
    XDG_CACHE_HOME XDG_CONFIG_HOME XDG_DATA_HOME XDG_RUNTIME_DIR
    PERL_MM_OPT PERL5LIB PERL5OPT PERL_MB_OPT PERL_CORE PERLPREFIX
    GOBIN
"

###############################################################################
# Toolchain & optimisation
###############################################################################

BASEFLAGS="-Os -pipe -Wall -Wformat -Wformat-security"
GRAPHITE="-fgraphite-identity -floop-nest-optimize -ftree-loop-distribution"
SECURE="-fstack-protector-strong -fstack-clash-protection -fexceptions -fpie -fpic -D_FORTIFY_SOURCE=2"
FLTO_BASE="-flto -fuse-linker-plugin -fdevirtualize-at-ltrans -fipa-pta -fno-semantic-interposition"

PASS_FLAGS="${BASEFLAGS} ${GRAPHITE} ${FLTO_BASE} ${SECURE}"
CFLAGS="${MARCH} ${PASS_FLAGS}"

CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,${PASS_FLAGS} -Wl,-z,combreloc -Wl,-z,defs -Wl,-z,now -Wl,-z,relro"

AR="gcc-ar"
RANLIB="gcc-ranlib"
NM="gcc-nm"

# Build package options
EMERGE_DEFAULT_OPTS="--buildpkg"
FEATURES="buildpkg"
BINPKG_COMPRESS="xz"
BINPKG_COMPRESS_FLAGS="--x86 --delta=dist=2 --lzma2=dict=128Mi -e9 -T5"

###############################################################################
# Python
###############################################################################

PYTHON_TARGETS="python3_13"
PYTHON_SINGLE_TARGET="${PYTHON_TARGETS}"
PYTHONDONTWRITEBYTECODE=1       # keep ${WORKDIR} clean & reproducible

###############################################################################
# Default feature sets
###############################################################################

INPUT_DEVICES="libinput"
CPU_FLAGS_X86="mmx sse"

# Accept any licence; override per package in /etc/portage/package.license
ACCEPT_LICENSE="*"

# Protect kernel modules, keep FHS paths during unmerge
COLLISION_IGNORE="/lib/modules/*"
UNINSTALL_IGNORE="
    /lib/modules/*
    /bin /sbin /lib /lib32 /lib64 /libx32
    /usr/sbin
    /usr/lib/modules/*
    /var/run /var/lock
"

###############################################################################
# System-wide USE defaults
###############################################################################

USE="
    # ── Compression & Storage ───────────────────────
    bzip2 lz4 zlib zstd

    # ── Core System Components ─────────────────────
    caps dbus device-mapper machined ncurses pam readline ssl systemd tmpfilesd udev

    # ── Crypto / Security ───────────────────────────
    crypt gcrypt seccomp urandom yescrypt

    # ── Libraries & Runtimes ────────────────────────
    acl attr gdbm elf kmod gmp iconv libcap pcre python sqlite xml

    # ── Kernel / OS Helpers ─────────────────────────
    kernel_linux numa sysusersd unicode xattr

    # ── Firmware ─────────────────────────
	mediatek rtl_nic

    # ── Disabled by Default (opt in per-package) ───
    -berkdb      # prefer sqlite
    -dvbpsi      # not needed on servers
    -ipv6        # enable only where required
    -jit         # problematic on some arches
    -manpager
    -dhcp4
"

###############################################################################
# USE_EXPAND tweaking for custom overlay / profiles
###############################################################################

USE_EXPAND_UNPREFIXED="ARCH"
USE_EXPAND_IMPLICIT="${USE_EXPAND_IMPLICIT} ARCH"
USE_EXPAND_VALUES_ARCH="amd64 arm64"

PROFILE_ONLY_VARIABLES="${PROFILE_ONLY_VARIABLES} ARCH USE_EXPAND_VALUES_ARCH"

###############################################################################
# GRUB defaults
###############################################################################
GRUB_PLATFORMS="efi-64"
