# Distributed under the terms of the GNU General Public License v2
#
# System-wide defaults for the Portage system
# See portage(5) manpage

# Profile IUSE injection (applies only to ebuilds which use EAPI 5 or later)
IUSE_IMPLICIT="prefix prefix-guest prefix-stack kernel_linux elibc_glibc elibc_musl"

# Env vars to expand into USE vars.
USE_EXPAND="ABI_X86CPU_FLAGS_ARM CPU_FLAGS_X86 CURL_SSL GRUB_PLATFORMS PYTHON_SINGLE_TARGET PYTHON_TARGETS"

# USE_EXPAND variables whose contents are not shown in package manager
# output. Changes need discussion on gentoo-dev.
USE_EXPAND_HIDDEN="ABI_X86 CPU_FLAGS_ARM CPU_FLAGS_X86"

CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/env.d /etc/gconf"

ENV_UNSET="DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY XDG_CACHE_HOME XDG_CONFIG_HOME XDG_DATA_HOME XDG_RUNTIME_DIR PERL_MM_OPT PERL5LIB PERL5OPT PERL_MB_OPT PERL_CORE PERLPREFIX GOBIN"

# Variables that are set exclusively by the profile
# and not by user configuration files.
PROFILE_ONLY_VARIABLES="${PROFILE_ONLY_VARIABLES} IUSE_IMPLICIT USE_EXPAND_IMPLICIT USE_EXPAND_UNPREFIXED"

# 'Sane' defaults
INPUT_DEVICES="libinput"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS=""

USE="${USE} xattr bzip2 cxx"

BOOTSTRAP_USE=""

PYTHON_TARGETS="python3_12"
PYTHON_SINGLE_TARGET="python3_12"

COLLISION_IGNORE="/lib/modules/*"
UNINSTALL_IGNORE="/lib/modules/* /var/run /var/lock"

LC_MESSAGES="C"

PYTHONDONTWRITEBYTECODE=1


MAKEOPTS="-j8"

CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O2"

USE="${USE} -ipv6 -manpager caps ncurses systemd udev pam readline device-mapper ssl"
USE="${USE}	sqlite gmp pcre seccomp crypt gcrypt iconv -jit zlib"
USE="${USE}	lz4 zstd sysusersd kernel_linux"
USE="${USE}	-dvbpsi -berkdb yescrypt urandom"
USE="${USE}	libcap acl gdbm unicode"

CPU_FLAGS_X86="mmx sse"

INPUT_DEVICES="libinput"

AR=gcc-ar
RANLIB=gcc-ranlib
NM=gcc-nm

UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /bin /lib /lib32 /lib64 /libx32 /sbin /usr/sbin"
UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /usr/lib/modules/*"

# Distributed under the terms of the GNU General Public License v2

USE_EXPAND_UNPREFIXED="ARCH"
USE_EXPAND_IMPLICIT="ARCH"
USE_EXPAND_VALUES_ARCH="amd64 arm64"

PROFILE_ONLY_VARIABLES="${PROFILE_ONLY_VARIABLES} ARCH USE_EXPAND_VALUES_ARCH"
