# Distributed under the terms of the GNU General Public License v2
# System-wide defaults for Corepkg system; see corepkg(5)

###############################################################################
# Baseline profile
###############################################################################

# Injected IUSE flags (EAPI >= 5)
IUSE_IMPLICIT="prefix prefix-guest prefix-stack kernel_linux elibc_glibc elibc_musl"

# Variables whose individual values are expanded into USE flags
USE_EXPAND="
    ABI_X86
    CPU_FLAGS_ARM
    CPU_FLAGS_X86
    CURL_SSL
    GRUB_PLATFORMS
    PYTHON_SINGLE_TARGET
    PYTHON_TARGETS
"

# USE_EXPAND vars hidden from emerge -vp output
USE_EXPAND_HIDDEN="ABI_X86 CPU_FLAGS_ARM CPU_FLAGS_X86"

# Profile-only vars (not overridable in make.conf)
PROFILE_ONLY_VARIABLES="IUSE_IMPLICIT USE_EXPAND_IMPLICIT USE_EXPAND_UNPREFIXED"

###############################################################################
# Core package manager behavior
###############################################################################

CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/env.d /etc/gconf"

# Silence noisy session-specific env vars when building
ENV_UNSET="
    DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY
    XDG_CACHE_HOME XDG_CONFIG_HOME XDG_DATA_HOME XDG_RUNTIME_DIR
    PERL_MM_OPT PERL5LIB PERL5OPT PERL_MB_OPT PERL_CORE PERLPREFIX
    GOBIN
"

###############################################################################
# Toolchain policy (feature profiles can override these)
###############################################################################

OPT_FLAGS="-O2 -pipe"
GRAPHITE_FLAGS=""
POSITION_FLAGS="-fPIE -fPIC"
SECURITY_FLAGS="-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -fstack-clash-protection -fexceptions -D_FORTIFY_SOURCE=3"
LTO_FLAGS=""

ARCH_CFLAGS=""
ARCH_LDFLAGS=""

# Keep default empty so systems can opt in via feature profiles
REPRO_FLAGS=""
SOURCE_DATE_EPOCH="1"

BASE_FLAGS="${OPT_FLAGS} ${GRAPHITE_FLAGS} ${SECURITY_FLAGS} ${POSITION_FLAGS} ${LTO_FLAGS}"
CFLAGS="${MARCH} ${ARCH_CFLAGS} ${BASE_FLAGS} ${REPRO_FLAGS}"
CXXFLAGS="${CFLAGS}"
CPPFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
LDFLAGS="${ARCH_LDFLAGS} ${LTO_FLAGS} ${POSITION_FLAGS} \
    -Wl,-O1 \
    -Wl,-z,combreloc -Wl,-z,now -Wl,-z,relro -Wl,--as-needed"

AR="gcc-ar"
RANLIB="gcc-ranlib"
NM="gcc-nm"

###############################################################################
# Python
###############################################################################

PYTHON_TARGETS="python3_13"
PYTHON_SINGLE_TARGET="python3_13"
PYTHONDONTWRITEBYTECODE=1  # keep ${WORKDIR} clean and reproducible

###############################################################################
# Default feature sets
###############################################################################

INPUT_DEVICES="libinput"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2"

# Accept any licence; override per package in /etc/corepkg/package.license
ACCEPT_LICENSE="*"

# Protect kernel modules, keep FHS paths during unmerge
COLLISION_IGNORE="/lib/modules/*"
UNINSTALL_IGNORE="
    /lib/modules/*
    /bin /sbin /lib /lib64
    /usr/sbin
    /usr/lib/modules/*
    /var/run /var/lock
"

###############################################################################
# System-wide USE defaults
###############################################################################

USE="
    bzip2         lz4           zlib
    zstd          bsdtar        pie
    xxhash

    dhcp          -dhcp-tools   -dhcp4
    iwlwifi       intel         scp

    caps          dbus          device-mapper
    machined      ncurses       pam
    readline      ssl           systemd
    udev          efi
    kvm           localed       pstore

    argon2        crypt         doh
    gcrypt        gnutls
    seccomp       urandom       yescrypt
    libxcrypt     bpf           xdp

    acl           attr          blkid
    elf           gdbm          gmp
    gshadow       iconv         kmod
    libcap        pcre          python
    sqlite        xml           mount

    asm           cxx           isl
    kernel_linux  mpfr          native-extensions
    numa          sysusersd     unicode
    xattr

    mediatek      rtl_nic       regex
    threads       static-pie    uuid
    tcl           ipc           utmpx
    wtmpx

    -berkdb
    -dvbpsi
    -ipv6
    -jit
    -manpager
"

###############################################################################
# USE_EXPAND arch handling
###############################################################################

USE_EXPAND_UNPREFIXED="ARCH"
USE_EXPAND_IMPLICIT="${USE_EXPAND_IMPLICIT} ARCH"
USE_EXPAND_VALUES_ARCH="amd64 arm64"

PROFILE_ONLY_VARIABLES="${PROFILE_ONLY_VARIABLES} ARCH USE_EXPAND_VALUES_ARCH"
