# lockstep-managed: cargo-crate
EAPI=8
MERGE_MANIFEST_MODE="tree-blake3-v1"

CRATE_NAME="reqwest"
CRATE_VERSION="0.12.22"
CRATE_CHECKSUM="cbc931937e6ca3a06e3b6c0aa7841849b160a90351d6ab467a8b9b9959767531"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="higher level HTTP client library"
HOMEPAGE="https://github.com/seanmonstar/reqwest"
LICENSE="|| ( MIT Apache-2.0 )"
SLOT="${PV}"
KEYWORDS="amd64 arm64"

CARGO_CRATE_FEATURES=(
	"__rustls"
	"__rustls-ring"
	"__tls"
	"blocking"
	"brotli"
	"charset"
	"cookies"
	"default"
	"default-tls"
	"deflate"
	"gzip"
	"hickory-dns"
	"http2"
	"http3"
	"json"
	"macos-system-configuration"
	"multipart"
	"native-tls"
	"native-tls-alpn"
	"native-tls-vendored"
	"rustls-tls"
	"rustls-tls-manual-roots"
	"rustls-tls-manual-roots-no-provider"
	"rustls-tls-native-roots"
	"rustls-tls-native-roots-no-provider"
	"rustls-tls-no-provider"
	"rustls-tls-webpki-roots"
	"rustls-tls-webpki-roots-no-provider"
	"socks"
	"stream"
	"system-proxy"
	"trust-dns"
	"zstd"
)
