# lockstep-managed: cargo-crate
EAPI=8
LOCKSTEP_PAYLOAD_MODE="tree-blake3-v1"

CRATE_NAME="reqwest"
CRATE_VERSION="0.13.2"
CRATE_CHECKSUM="ab3f43e3283ab1488b624b44b0e988d0acea0b3214e694730a055cb6b2efa801"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="higher level HTTP client library"
HOMEPAGE="https://github.com/seanmonstar/reqwest"
LICENSE="|| ( MIT Apache-2.0 )"
SLOT="${PV}"
KEYWORDS="amd64 arm64"

CARGO_CRATE_FEATURES=(
	"__native-tls"
	"__native-tls-alpn"
	"__rustls"
	"__rustls-aws-lc-rs"
	"__tls"
	"blocking"
	"brotli"
	"charset"
	"cookies"
	"default"
	"default-tls"
	"deflate"
	"form"
	"gzip"
	"hickory-dns"
	"http2"
	"http3"
	"json"
	"multipart"
	"native-tls"
	"native-tls-no-alpn"
	"native-tls-vendored"
	"native-tls-vendored-no-alpn"
	"query"
	"rustls"
	"rustls-no-provider"
	"socks"
	"stream"
	"system-proxy"
	"zstd"
)
