#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# AMD64 Profiles
amd64           default/linux/amd64/1.0                                stable
amd64           default/linux/amd64/1.0/gui                        stable
amd64           default/linux/amd64/1.0/no-multilib                    stable
amd64           default/linux/amd64/1.0/no-multilib/gui   stable
amd64           default/linux/amd64/1.0/x32                            dev

# ARM64 Profiles
# @MAINTAINER: arm64@gentoo.org
arm64           default/linux/arm64/1.0                        dev

# musl profiles
# @MAINTAINER: musl@gentoo.org
amd64		default/linux/amd64/1.0/musl/hardened			exp
amd64		default/linux/amd64/1.0/musl/hardened/gui		exp
arm64		default/linux/musl/arm64 				exp

# vim: set ts=8:
