#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# pkgdev when doing a pkgdev scan or pkgdev full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# AMD64 Profiles
amd64           core/amd64/glibc                 stable
amd64           core/amd64/glibc/gui             stable
amd64           core/amd64/glibc/server          stable
amd64           core/amd64/glibc/ci              stable
amd64           core/amd64/glibc/debug           stable
amd64           core/amd64/glibc/dev             stable
amd64           core/amd64/glibc/hardened        stable
amd64           core/amd64/glibc/sanitize        stable
amd64           core/amd64/musl                  stable
amd64           core/amd64/musl/gui              stable
amd64           core/amd64/musl/server           stable
amd64           core/amd64/musl/ci               stable
amd64           core/amd64/musl/debug            stable
amd64           core/amd64/musl/dev              stable
amd64           core/amd64/musl/hardened         stable
amd64           core/amd64/musl/sanitize         stable

# ARM64 Profiles
arm64           core/arm64/glibc                 stable
arm64           core/arm64/glibc/gui             stable
arm64           core/arm64/glibc/server          stable
arm64           core/arm64/glibc/ci              stable
arm64           core/arm64/glibc/debug           stable
arm64           core/arm64/glibc/dev             stable
arm64           core/arm64/glibc/hardened        stable
arm64           core/arm64/glibc/sanitize        stable
arm64           core/arm64/musl                  stable
arm64           core/arm64/musl/gui              stable
arm64           core/arm64/musl/server           stable
arm64           core/arm64/musl/ci               stable
arm64           core/arm64/musl/debug            stable
arm64           core/arm64/musl/dev              stable
arm64           core/arm64/musl/hardened         stable
arm64           core/arm64/musl/sanitize         stable
