#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# pkgdev when doing a pkgdev scan or pkgdev full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# AMD64 Profiles
amd64           core/amd64/glibc					stable
amd64           core/amd64/glibc/gui				stable
amd64			core/amd64/musl						stable
amd64			core/amd64/musl/gui					stable

# ARM64 Profiles
arm64           core/arm64/glibc					stable
arm64           core/arm64/glibc/gui				stable
arm64			core/arm64/musl						stable
arm64			core/arm64/musl/gui					stable
