#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# AMD64 Profiles
amd64           default/linux/amd64/1.0					stable
amd64           default/linux/amd64/1.0/gui				stable

# ARM64 Profiles
arm64           default/linux/arm64/1.0					stable
arm64           default/linux/arm64/1.0/gui				stable
