#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# pkgdev when doing a pkgdev scan or pkgdev full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# AMD64 Profiles
amd64           default/linux/amd64/1.0						stable
amd64           default/linux/amd64/1.0/gui					stable
amd64			default/linux/amd64/1.0/musl				stable
amd64			default/linux/amd64/1.0/musl/gui			stable

# ARM64 Profiles
arm64           default/linux/arm64/1.0					stable
arm64           default/linux/arm64/1.0/gui				stable
arm64			default/linux/arm64/1.0/musl			stable
arm64			default/linux/arm64/1.0/musl/gui		stable
