# This file contains descriptions of local USE flags, and the ebuilds which contain them.
# Keep this list sorted alphabetically by flag name.
# Syntax: <category/package>:<flag> - <description>

app-lang/python:bluetooth - Add support for Bluetooth
lib-net/libpcap:bluetooth - Add support for Bluetooth
app-tex/poppler:cairo - Add support for the Cairo graphics library
app-var/hwloc:cairo - Add support for the Cairo graphics library
xgui-desktop/jwm:cairo - Add support for the Cairo graphics library
xgui-lib/harfbuzz:cairo - Add support for the Cairo graphics library
dev-python/httpx:cli - Enable command-line interface
dev-python/hypothesis:cli - Enable command-line interface
dev-python/typer:cli - Enable command-line interface
xmedia-app/mpv:cli - Enable command-line interface
app-compression/zip:crypt - Add support for encryption -- using Mcrypt or Mhash
app-server/haproxy:crypt - Add support for encryption -- using Mcrypt or Mhash
lib-core/libxslt:crypt - Add support for encryption -- using Mcrypt or Mhash
app-lang/perl:gdbm - Add support for GDBM (GNU database libraries)
app-net/mailutils:gdbm - Add support for GDBM (GNU database libraries)
xgui-lib/imlib2:gif - Add support for GIF image format
lib-dev/ell:glib - Add support for the GLib library
xgui-lib/cairo:glib - Add support for the GLib library
xgui-lib/harfbuzz:glib - Add support for the GLib library
xgui-misc/pulseaudio:glib - Add support for the GLib library
app-net/nftables:gmp - Add support for the GNU MP library
lib-core/nettle:gmp - Add support for the GNU MP library
app-tex/ghostscript-gpl:gtk - Add support for x11-libs/gtk+ (The GIMP Toolkit)
xgui-misc/pulseaudio:gtk - Add support for x11-libs/gtk+ (The GIMP Toolkit)
app-core/fakepackages:gui - Enable generic GUI support
xgui-app/qbittorrent:gui - Enable generic GUI support
app-server/containerd:hardened - Activate default security enhancements for toolchain (gcc, glibc, binutils)
app-net/rsync:iconv - Enable support for the iconv character set conversion library
xgui-desktop/jwm:iconv - Enable support for the iconv character set conversion library
xmedia-app/mpv:iconv - Enable support for the iconv character set conversion library
app-server/nodejs:icu - Enable support for International Components for Unicode
lib-core/libxml2:icu - Enable support for International Components for Unicode
lib-dev/boost:icu - Enable support for International Components for Unicode
xgui-lib/libqalculate:icu - Enable support for International Components for Unicode
app-crypto/p11-kit:libffi - Enable support for Foreign Function Interface via libffi
app-compression/libarchive:lz4 - Enable support for lz4 compression
app-net/rsync:lz4 - Enable support for lz4 compression
xgui-app/wireshark:lz4 - Enable support for lz4 compression
app-net/weechat:man - Build and install man pages
xgui-app/wine:mp3 - Add support for reading mp3 files
app-core/procps:ncurses - Add ncurses support (console display library)
app-core/util-linux:ncurses - Add ncurses support (console display library)
app-lang/python:ncurses - Add ncurses support (console display library)
app-util/conky:ncurses - Add ncurses support (console display library)
app-build/gettext:openmp - Add support for OpenMP parallel processing
app-crypto/johntheripper:openmp - Add support for OpenMP parallel processing
dev-python/sympy:pdf - Add support for PDF (Portable Document Format)
lib-print/libcupsfilters:pdf - Add support for PDF (Portable Document Format)
app-crypto/pcsc-lite:policykit - Enable PolicyKit authentication support
xmedia-app/audacious-plugins:qt6 - Add support for the Qt 6 application and UI framework
app-net/weechat:ruby - Add optional support/bindings for the Ruby language
xgui-lib/wxGTK:sdl - Add support for Simple Direct Layer (media library)
xmedia-app/audacious-plugins:sdl - Add support for Simple Direct Layer (media library)
app-var/hwloc:svg - Add support for SVG (Scalable Vector Graphics)
xgui-lib/cairo:svg - Add support for SVG (Scalable Vector Graphics)
xmedia-app/imagemagick:svg - Add support for SVG (Scalable Vector Graphics)
xmedia-app/phototonic:svg - Add support for SVG (Scalable Vector Graphics)
app-crypto/mit-krb5:threads - Add threads support for various packages
app-server/postgresql:threads - Add threads support for various packages
dev-py/lxml:threads - Add threads support for various packages
app-compression/unzip:unicode - Add support for Unicode
app-compression/zip:unicode - Add support for Unicode
app-compression/zip-utils:unicode - Add support for Unicode
app-crypto/ccid:usb - Add USB support
lib-net/libpcap:usb - Add USB support
lib-print/cups:usb - Add USB support
xgui-app/wine:usb - Add USB support
xmedia-app/ffmpeg:vaapi - Enable Video Acceleration API for hardware decoding
xmedia-app/mpv:vaapi - Enable Video Acceleration API for hardware decoding
app-util/conky:wifi - Enable wireless network support
xgui-app/pillow:xcb - Support the X C-language Binding, a replacement for Xlib
xgui-lib/cairo:xcb - Support the X C-language Binding, a replacement for Xlib
