# Global USE flags
# This file contains descriptions of global USE flags.
# Keep this list sorted alphabetically.

acl - Add support for Access Control Lists
alsa - Add support for the Advanced Linux Sound Architecture (ALSA)
bzip2 - Add support for bzip2 compression
caps - Add support for POSIX capabilities
cups - Add support for CUPS (Common Unix Printing System)
curl - Add support for client-side URL transfer library
dbus - Add support for D-Bus
debug - Enable extra debug codepaths, like assertions and extra output
doc - Add extra documentation (API, Javadoc, etc)
examples - Install examples, usually source code
ipv6 - Add support for IP version 6
jpeg - Add support for JPEG image format
kde - Add support for the KDE desktop environment
ldap - Add LDAP support (Lightweight Directory Access Protocol)
lua - Enable Lua scripting support
lzma - Enable support for lzma compression
nls - Add Native Language Support (using gettext - GNU locale utilities)
opengl - Add support for OpenGL (3D graphics)
pam - Add support for PAM (Pluggable Authentication Modules)
pcre - Add support for Perl Compatible Regular Expressions
perl - Add optional support/bindings for the Perl language
png - Add support for libpng (PNG image format)
python - Add optional support/bindings for the Python language
readline - Enable support for libreadline
seccomp - Enable seccomp (secure computing mode) support
selinux - Enable Security Enhanced Linux support
sqlite - Add support for sqlite database
ssl - Add support for SSL/TLS connections (Secure Socket Layer / Transport Layer Security)
static - Build static libraries
static-libs - Build static versions of dynamic libraries as well
systemd - Enable use of systemd-specific libraries and features
test - Enable dependencies and/or preparations necessary to run tests (usually controlled by FEATURES=test but this flag can enable extra test code)
tiff - Add support for the TIFF image format
truetype - Add support for FreeType and/or FreeType2 fonts
udev - Enable install of udev rules
wayland - Add support for the Wayland window system
X - Add support for X11
xattr - Add support for extended attributes (filesystem)
xml - Add support for XML files
zlib - Add support for zlib (de)compression
zstd - Add support for Zstandard compression
