# Global USE flags
# This file contains descriptions of global USE flags.
# Keep this list sorted alphabetically.

3com - Enable support for 3Com
acl - Add support for Access Control Lists
alsa - Add support for the Advanced Linux Sound Architecture (ALSA)
amdgpu - Enable support for AMD GPU
amd-ucode - Enable support for AMD microcode
apparmor - Enable support for AppArmor
argon2 - Enable support for Argon2
ar3k - Enable support for AR3K
assertions - Enable support for assertions
ath10k - Enable support for ath10k
ath11k - Enable support for ath11k
ath12k - Enable support for ath12k
ath6k - Enable support for ath6k
atmel - Enable support for Atmel
audit - Enable support for audit
bash-completion - Enable support for bash-completion
bfs - Enable support for BFS
binfmt - Enable support for binfmt
bits - Enable support for bits
blkid - Enable support for blkid
blkdiscard - Enable support for blkdiscard
blkpr - Enable support for blkpr
blkzone - Enable support for blkzone
block - Enable support for block functionality
blockdev - Enable support for blockdev
bnx2 - Enable support for Broadcom bnx2
bootloader - Enable support for bootloader
boost - Enable support for Boost
bpf - Enable support for Berkeley Packet Filter
bpf-framework - Enable support for BPF framework
brcm - Enable support for Broadcom
bsdtar - Enable support for bsdtar
bootstrap - Enable support for bootstrapping
btrfs - Enable support for Btrfs
build - Enable support for building
build-tests - Enable support for building tests
bzip2 - Add support for bzip2 compression
cal - Enable support for cal
capstone - Enable support for capstone
caps - Add support for POSIX capabilities
carl9170fw - Enable support for carl9170 firmware
cbfw - Enable support for cbfw
chcpu - Enable support for chcpu
chfn-chsh - Enable support for chfn-chsh
chmem - Enable support for chmem
choom - Enable support for choom
cis - Enable support for CIS
client - Enable support for client functionality
col - Enable support for col
colcrt - Enable support for colcrt
colrm - Enable support for colrm
conntrack - Enable support for conntrack
coredump - Enable support for coredump
cramfs - Enable support for cramfs
cryptsetup - Enable support for cryptsetup
cryptsetup-dlopen - Enable support for cryptsetup dlopen
ct2fw - Enable support for ct2fw
ctfw - Enable support for ctfw
ctrlaltdel - Enable support for ctrlaltdel
cube - Enable support for cube
cups - Add support for CUPS (Common Unix Printing System)
curl - Add support for client-side URL transfer library
custom-cflags - Enable support for custom cflags
cxgb4 - Enable support for cxgb4
cypress - Enable support for Cypress
dbus - Add support for D-Bus
debug - Enable extra debug codepaths, like assertions and extra output
debug-messages - Enable support for debug messages
devmode - Enable support for development mode
dhcp4 - Enable support for DHCPv4
dlang - Enable support for D language
dns - Enable support for DNS
doc - Add extra documentation (API, Javadoc, etc)
dpaa2 - Enable support for DPAA2
efi - Enable support for EFI
elfutils - Enable support for elfutils
examples - Install examples, usually source code
expat - Enable support for expat
fortran - Enable support for Fortran language
gcrypt - Enable support for gcrypt
gentoo-dev - Enable support for gentoo development
gentoo_repo - Enable support for gentoo repository
gprof - Enable support for gprof
gprofng - Enable support for gprofng
gshadow - Enable support for gshadow
gitweb - Enable support for gitweb
gnutls - Enable support for GnuTLS
go-bootstrap - Enable bootstrapping with Go
hostnamed - Enable support for hostnamed
hwdb - Enable support for hwdb
i915 - Enable support for i915
importd - Enable support for importd
installkernel - Enable support for installing kernel
intel - Enable support for Intel
internal - Enable support for internal functionality
iwlwifi - Enable support for iwlwifi
ipc - Enable support for Inter-Process Communication
ipv6 - Add support for IP version 6
isl - Add support for Integer Set Library
jpeg - Add support for JPEG image format
keep-la - Keep libtool .la files
keyutils - Enable support for keyutils
keyspan - Enable support for Keyspan
kill - Enable support for kill
kmod - Enable support for kernel modules
kde - Add support for the KDE desktop environment
ldconfig - Enable support for ldconfig
ldap - Add LDAP support (Lightweight Directory Access Protocol)
libcap - Enable support for libcap
libcxx - Enable support for C++ standard library
libcxxabi - Enable support for C++ ABI library
libfuzzer - Enable support for libfuzzer
libgomp - Enable support for OpenMP with libgomp
libertas - Enable support for Libertas
liquidio - Enable support for LiquidIO
localed - Enable support for localed
logind - Enable support for logind
logging - Enable support for logging
lua - Enable support for Lua scripting support
lzma - Enable support for lzma compression
machined - Enable support for machined
magic - Enable support for magic
manpages - Install manpages
mbedtls - Enable support for mbedtls
mediatek - Enable support for MediaTek
mellanox - Enable support for Mellanox
meson - Enable support for Meson
mcookie - Enable support for mcookie
mesg - Enable support for mesg
minimal - Enable minimal build options
minix - Enable support for minix
mkfs - Enable support for mkfs
more - Enable support for more
mount - Enable support for mount
mountpoint - Enable support for mountpoint
moxa - Enable support for Moxa
mpfr - Enable support for MPFR
multicall - Enable support for multicall functionality
multitarget - Enable support for multitarget functionality
mrvl - Enable support for Marvell
mwl8k - Enable support for mwl8k
mwlwifi - Enable support for mwlwifi
myri10ge - Enable support for myri10ge
natspec - Enable support for natspec
native-extensions - Enable support for native extensions
netronome - Enable support for Netronome
nettle - Enable support for Nettle cryptography library
networkd - Enable support for networkd
newgrp - Enable support for newgrp
nistbeacon - Enable support for NIST beacon
nls - Add Native Language Support (using gettext - GNU locale utilities)
nnp - Enable support for no new privileges
nologin - Enable support for nologin
normal - Enable support for normal functionality
nouveau - Enable support for Nouveau
nsenter - Enable support for nsenter
ntfs - Enable support for NTFS
ntfsdecrypt - Enable support for ntfsdecrypt
ntfsprogs - Enable support for ntfsprogs
numa - Enable support for NUMA
nvidia - Enable support for NVIDIA
nvptx - Enable support for NVPTX
oomd - Enable support for oomd
opencl - Enable support for OpenCL
openldap - Enable support for OpenLDAP
opengl - Add support for OpenGL (3D graphics)
orc - Enable support for ORC
pam - Add support for PAM (Pluggable Authentication Modules)
pcap - Enable support for pcap
pcre - Add support for Perl Compatible Regular Expressions
perl - Add optional support/bindings for the Perl language
pg - Enable support for pg
phanfw - Enable support for phanfw
pipesz - Enable support for pipesz
pkinit - Enable support for PKINIT
pivot_root - Enable support for pivot_root
png - Add support for libpng (PNG image format)
pstore - Enable support for pstore
python - Add optional support/bindings for the Python language
pylibmount - Enable support for pylibmount
qca - Enable support for QCA
qcom - Enable support for QCOM
qed - Enable support for QED
qt - Enable support for Qt toolkit
radeon - Enable support for Radeon
raw - Enable support for raw
readline - Enable support for libreadline
regdb - Enable support for regulatory database
rename - Enable support for rename
resolve - Enable support for resolve
rev - Enable support for rev
rexgen - Enable support for rexgen
rfkill - Enable support for rfkill
router - Enable support for router functionality
rsi - Enable support for RSI
rsync-verify - Enable support for rsync verification
rtcwake - Enable support for rtcwake
rtl_bt - Enable support for RTL Bluetooth
rtl_nic - Enable support for RTL NIC
rtlwifi - Enable support for RTL WiFi
rtw88 - Enable support for RTW88
runuser - Enable support for runuser
sanitize - Enable support for sanitizers
sanitizers - Enable support for sanitizers
savelog - Enable support for savelog
schedutils - Enable support for schedutils
script - Enable support for script
scriptutils - Enable support for scriptutils
seccomp - Enable seccomp (secure computing mode) support
selinux - Enable Security Enhanced Linux support
server - Enable support for server functionality
setarch - Enable support for setarch
setpriv - Enable support for setpriv
setterm - Enable support for setterm
shared - Enable support for shared libraries
slang - Enable support for slang
slirp - Enable support for slirp
smack - Enable support for smack
sqlite - Add support for sqlite database
ssl - Add support for SSL/TLS connections (Secure Socket Layer / Transport Layer Security)
static - Build static libraries
static_bin - Enable support for static binaries
static-libs - Build static versions of dynamic libraries as well as
static_lib - Enable support for static libraries
static_analyzer - Enable support for static analyzer
su - Enable support for su
suid - Enable support for suid
sulogin - Enable support for sulogin
swapoff - Enable support for swapoff
swapon - Enable support for swapon
switch_root - Enable support for switch_root
sysclang - Enable support for system clang
syslibcxxabi - Enable support for system libc++abi
systemd - Enable use of systemd-specific libraries and features
systemd-update - Enable support for systemd update
sysvinit - Enable support for sysvinit
tempfile - Enable support for tempfile
test - Enable dependencies and/or preparations necessary to run tests (usually controlled by FEATURES=test but this flag can enable extra test code)
thermal - Enable support for thermal management
ti - Enable support for Texas Instruments
tiff - Add support for the TIFF image format
tinfo - Enable support for tinfo
timedated - Enable support for timedated
tools - Enable support for various tools
translate-docs - Enable support for translating documentation
truetype - Add support for FreeType and/or FreeType2 fonts
tui - Enable support for Text User Interface
tunelp - Enable support for tunelp
twinserial - Enable support for twinserial
udev - Enable install of udev rules
ueagle-atm - Enable support for UEagle ATM
ul - Enable support for ul
unshare - Enable support for unshare
update_drivedb - Enable support for updating drive database
urandom - Enable support for urandom
userland_GNU - Enable GNU userland
userdb - Enable support for userdb
user-namespaces - Enable support for user-namespaces
utmpdump - Enable support for utmpdump
uuidd - Enable support for uuidd
valgrind - Enable support for valgrind
vconsole - Enable support for vconsole
video - Enable support for video
vim - Enable support for vim
vim-syntax - Enable support for vim syntax
vipw - Enable support for vipw
vnc - Enable support for VNC
vtv - Enable support for vtable verification
vxge - Enable support for VXGE
waitpid - Enable support for waitpid
wall - Enable support for wall
wasm - Enable support for WebAssembly
wayland - Add support for the Wayland window system
wdctl - Enable support for wdctl
whereis - Enable support for whereis
widechar - Enable support for widechar
wipefs - Enable support for wipefs
write - Enable support for write
X - Add support for X11
xattr - Add support for extended attributes (filesystem)
xcore - Enable support for xcore
xdp - Enable support for XDP
xinetd - Enable support for xinetd
xkb - Enable support for XKB
xml - Add support for XML files
xxd - Enable support for xxd
xz - Add support for XZ compression
yasm - Enable support for YASM
yescrypt - Enable support for yescrypt
zlib - Add support for zlib (de)compression
zramctl - Enable support for zramctl
zsh - Enable support for zsh
zstd - Add support for Zstandard compression