# lockstep-managed: cargo-crate
EAPI=8

CRATE_NAME="nix"
CRATE_VERSION="0.31.2"
CRATE_CHECKSUM="5d6d0705320c1e6ba1d912b5e37cf18071b6c2e9b7fa8215a1e8a7651966f5d3"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="Rust friendly bindings to *nix APIs"
HOMEPAGE="https://github.com/nix-rust/nix"
LICENSE="MIT"
SLOT="0/${PV}"
KEYWORDS="amd64 arm64"

CARGO_CRATE_FEATURES=(
	"acct"
	"aio"
	"default"
	"dir"
	"env"
	"event"
	"fanotify"
	"feature"
	"fs"
	"hostname"
	"inotify"
	"ioctl"
	"kmod"
	"mman"
	"mount"
	"mqueue"
	"net"
	"personality"
	"poll"
	"process"
	"pthread"
	"ptrace"
	"quota"
	"reboot"
	"resource"
	"sched"
	"signal"
	"socket"
	"syslog"
	"term"
	"time"
	"ucontext"
	"uio"
	"user"
	"zerocopy"
)
