# /etc/nsswitch.conf

passwd:     files
shadow:     files
group:      files
gshadow:    files

hosts:      files dns

networks:   files

protocols:  files
services:   files
ethers:     files
rpc:        files
aliases:    files
netgroup:   files
