# lockstep-managed: cargo-crate
EAPI=8

CRATE_NAME="objc2-core-image"
CRATE_VERSION="0.2.2"
CRATE_CHECKSUM="55260963a527c99f1819c4f8e3b47fe04f9650694ef348ffd2227e8196d34c80"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="Bindings to the CoreImage framework"
HOMEPAGE="https://github.com/madsmtm/objc2"
LICENSE="MIT"
SLOT="0/${PV}"
KEYWORDS="amd64 arm64"

CARGO_CRATE_FEATURES=(
	"CIBarcodeDescriptor"
	"CIColor"
	"CIContext"
	"CIDetector"
	"CIFeature"
	"CIFilter"
	"CIFilterConstructor"
	"CIFilterGenerator"
	"CIFilterShape"
	"CIImage"
	"CIImageAccumulator"
	"CIImageProcessor"
	"CIImageProvider"
	"CIKernel"
	"CIKernelMetalLib"
	"CIPlugIn"
	"CIPlugInInterface"
	"CIRAWFilter"
	"CIRAWFilter_Deprecated"
	"CIRenderDestination"
	"CISampler"
	"CIVector"
	"CoreImageDefines"
	"all"
	"alloc"
	"apple"
	"block2"
	"default"
	"gnustep-1-7"
	"gnustep-1-8"
	"gnustep-1-9"
	"gnustep-2-0"
	"gnustep-2-1"
	"objc2-metal"
	"std"
)
