[DEFAULT]
main-repo = bp

[bp]
location = /var/db/repos/bp
sync-type = git
sync-uri = https://gitlab.com/pjo/bp.git
auto-sync = yes

[bin]
location = /var/db/repos/bin
sync-type = git
sync-uri = https://github.com/1g4-linux/bin.git
auto-sync = yes
