# lockstep-managed: cargo-crate
EAPI=8
MERGE_MANIFEST_MODE="tree-blake3-v1"

CRATE_NAME="tower-http"
CRATE_VERSION="0.6.6"
CRATE_CHECKSUM="adc82fd73de2a9722ac5da747f12383d2bfdb93591ee6c58486e0097890f05f2"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="Tower middleware and utilities for HTTP clients and servers"
HOMEPAGE="https://github.com/tower-rs/tower-http"
LICENSE="MIT"
SLOT="${PV}"
KEYWORDS="amd64 arm64"

CARGO_CRATE_FEATURES=(
	"add-extension"
	"auth"
	"catch-panic"
	"compression-br"
	"compression-deflate"
	"compression-full"
	"compression-gzip"
	"compression-zstd"
	"cors"
	"decompression-br"
	"decompression-deflate"
	"decompression-full"
	"decompression-gzip"
	"decompression-zstd"
	"default"
	"follow-redirect"
	"fs"
	"full"
	"limit"
	"map-request-body"
	"map-response-body"
	"metrics"
	"normalize-path"
	"propagate-header"
	"redirect"
	"request-id"
	"sensitive-headers"
	"set-header"
	"set-status"
	"timeout"
	"trace"
	"util"
	"validate-request"
)
