# mpv.conf

ontop=yes
border=no
geometry=33%x33%-0-48
force-window=immediate
save-position-on-quit
cursor-autohide=500
keep-open=no

hwdec=auto
hwdec-codecs=all
video-sync=audio

cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=30

af=lavfi=[firequalizer=gain='if(lt(f,400), -30, 0)',acompressor=threshold=-20dB:ratio=3:attack=50:release=200]

ytdl=yes
script-opts-append=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format="721+251/721+140/399+251/303+251/299+140/best"

ytdl-raw-options=cookies=~/youtube.cookies.txt

osc=yes
term-osd-bar=yes
