[ColorEffects:Disabled]
Color=80,80,80
ColorAmount=0
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=80,80,80
ColorAmount=0.01
ColorEffect=2
ContrastAmount=0.05
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,40,40
BackgroundNormal=48,48,48
DecorationFocus=80,100,160
DecorationHover=60,90,140
ForegroundActive=200,200,255
ForegroundInactive=130,130,130
ForegroundLink=100,180,255
ForegroundNegative=180,50,50
ForegroundNeutral=180,180,100
ForegroundNormal=220,220,220
ForegroundPositive=100,200,100
ForegroundVisited=160,120,180

[Colors:Selection]
BackgroundAlternate=40,40,50
BackgroundNormal=35,35,50
DecorationFocus=100,120,200
DecorationHover=80,100,180
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=100,180,255
ForegroundNegative=200,60,60
ForegroundNeutral=200,200,80
ForegroundNormal=240,240,240
ForegroundPositive=120,220,120
ForegroundVisited=180,140,190

[Colors:Tooltip]
BackgroundAlternate=24,24,24
BackgroundNormal=16,16,16
DecorationFocus=160,160,255
DecorationHover=100,100,255
ForegroundActive=240,240,240
ForegroundInactive=200,200,200
ForegroundLink=120,200,255
ForegroundNegative=200,80,80
ForegroundNeutral=180,180,90
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=200,200,255

[Colors:View]
BackgroundAlternate=30,30,30
BackgroundNormal=22,22,22
DecorationFocus=80,100,160
DecorationHover=60,90,140
ForegroundActive=220,220,255
ForegroundInactive=150,150,150
ForegroundLink=90,180,230
ForegroundNegative=180,60,60
ForegroundNeutral=180,180,100
ForegroundNormal=230,230,230
ForegroundPositive=120,220,120
ForegroundVisited=180,140,160

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=28,28,28
DecorationFocus=90,110,180
DecorationHover=70,100,150
ForegroundActive=230,230,255
ForegroundInactive=160,160,160
ForegroundLink=100,180,230
ForegroundNegative=200,80,80
ForegroundNeutral=200,200,100
ForegroundNormal=240,240,240
ForegroundPositive=128,255,128
ForegroundVisited=200,160,200

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=false

[KDE]
contrast=0.1

[WM]
activeBackground=28,28,28
activeBlend=28,28,28
activeForeground=240,240,240
inactiveBackground=28,28,28
inactiveBlend=28,28,28
inactiveForeground=130,130,130
