# lockstep-managed: cargo-crate
EAPI=8

CRATE_NAME="x11rb"
CRATE_VERSION="0.13.2"
CRATE_CHECKSUM="9993aa5be5a26815fe2c3eacfc1fde061fc1a1f094bf1ad2a18bf9c495dd7414"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="Rust bindings to X11"
HOMEPAGE="https://github.com/psychon/x11rb"
LICENSE="|| ( MIT Apache-2.0 )"
SLOT="${PV}"
KEYWORDS="amd64 arm64"

CARGO_CRATE_FEATURES=(
	"all-extensions"
	"allow-unsafe-code"
	"composite"
	"cursor"
	"damage"
	"dbe"
	"dl-libxcb"
	"dpms"
	"dri2"
	"dri3"
	"extra-traits"
	"glx"
	"image"
	"present"
	"randr"
	"record"
	"render"
	"request-parsing"
	"res"
	"resource_manager"
	"screensaver"
	"shape"
	"shm"
	"sync"
	"xevie"
	"xf86dri"
	"xf86vidmode"
	"xfixes"
	"xinerama"
	"xinput"
	"xkb"
	"xprint"
	"xselinux"
	"xtest"
	"xv"
	"xvmc"
)
