# lockstep-managed: cargo-crate
EAPI=8

CRATE_NAME="objc2-contacts"
CRATE_VERSION="0.2.2"
CRATE_CHECKSUM="a5ff520e9c33812fd374d8deecef01d4a840e7b41862d849513de77e44aa4889"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="Bindings to the Contacts framework"
HOMEPAGE="https://github.com/madsmtm/objc2"
LICENSE="MIT"
SLOT="0/${PV}"
KEYWORDS="~amd64"

CARGO_CRATE_FEATURES=(
	"CNChangeHistoryEvent"
	"CNChangeHistoryFetchRequest"
	"CNContact"
	"CNContactFetchRequest"
	"CNContactFormatter"
	"CNContactProperty"
	"CNContactRelation"
	"CNContactStore"
	"CNContactVCardSerialization"
	"CNContact_NSItemProvider"
	"CNContact_Predicates"
	"CNContactsUserDefaults"
	"CNContainer"
	"CNContainer_Predicates"
	"CNError"
	"CNFetchRequest"
	"CNFetchResult"
	"CNGroup"
	"CNGroup_Predicates"
	"CNInstantMessageAddress"
	"CNLabeledValue"
	"CNMutableContact"
	"CNMutableGroup"
	"CNMutablePostalAddress"
	"CNPhoneNumber"
	"CNPostalAddress"
	"CNPostalAddressFormatter"
	"CNSaveRequest"
	"CNSocialProfile"
	"ContactsDefines"
	"all"
	"alloc"
	"block2"
	"default"
	"std"
)
