server:
    do-daemonize: yes
    verbosity: 1
    interface: 127.0.0.1
    port: 5353
    access-control: 127.0.0.0/8 allow
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-referral-path: yes
    harden-algo-downgrade: yes
    val-clean-additional: yes
    use-caps-for-id: yes
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    cache-min-ttl: 300
    cache-max-ttl: 86400
    msg-cache-size: 50m
    rrset-cache-size: 100m
    prefetch: yes
    prefetch-key: yes
    infra-host-ttl: 900
    infra-keep-probing: yes
    infra-cache-min-rtt: 50
    tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
    tls-upstream: yes
    use-syslog: yes
forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 1.1.1.1@853
    forward-addr: 1.0.0.1@853
    forward-addr: 9.9.9.9@853
    forward-addr: 149.112.112.112@853
