server:
	interface: 0.0.0.0
	interface: ::0

	access-control: 0.0.0.0/0 allow
	access-control: ::0/0 allow

	verbosity: 1

	root-hints: "/etc/unbound/root.hints"

	auto-trust-anchor-file: "/var/unbound/root.key"

	cache-max-ttl: 86400
	cache-min-ttl: 300
	num-threads: 2
	msg-cache-size: 50m
	rrset-cache-size: 100m
	prefetch: no
	prefetch-key: no

	private-address: 10.0.1.0/24
	private-address: 10.0.2.0/24
	private-address: 10.0.3.0/24
	private-address: 10.0.4.0/24
	private-address: 10.0.5.0/24
	private-address: fd00::/8
	private-address: fe80::/10

	hide-identity: yes
	hide-version: yes

	access-control: 127.0.0.0/8 allow
	access-control: 10.0.5.0/24 allow
	access-control: ::1 allow
	access-control: fd00::/8 allow

	chroot: ""
	username: "unbound"
	directory: "/etc/unbound"
	pidfile: "/var/run/unbound.pid"

	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-referral-path: yes
	use-caps-for-id: yes
	do-not-query-localhost: no
	hide-trustanchor: yes

	tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-port: 8953
	server-key-file: "/etc/unbound/unbound_server.key"
	server-cert-file: "/etc/unbound/unbound_server.pem"
	control-key-file: "/etc/unbound/unbound_control.key"
	control-cert-file: "/etc/unbound/unbound_control.pem"

forward-zone:
	name: "."
	forward-tls-upstream: yes
	forward-addr: 1.1.1.1@853#cloudflare-dns.com
	forward-addr: 1.0.0.1@853#cloudflare-dns.com
	forward-addr: 9.9.9.9@853#dns.quad9.net
	forward-addr: 149.112.112.112@853#dns.quad9.net
