server:
do-daemonize: yes
verbosity: 1
interface: 127.0.0.1
port: 5353

ssl-upstream: yes

forward-zone:
name: "."
forward-tls-upstream: yes
forward-addr: 9.9.9.9@853
forward-addr: 149.112.112.112@853
