# Distributed under the terms of the GNU General Public License v2
# lockstep-cargo-managed: true
# lockstep-cargo-deps: begin
CARGO_DEPS="
	rust-crates/adler2-2.0.1
	rust-crates/ahash-0.8.12
	rust-crates/aho-corasick-1.1.3
	rust-crates/android-activity-0.6.0
	rust-crates/android-properties-0.2.2
	rust-crates/anstream-0.6.21
	rust-crates/anstyle-1.0.13
	rust-crates/anstyle-parse-0.2.7
	rust-crates/anstyle-query-1.1.4
	rust-crates/anstyle-wincon-3.0.10
	rust-crates/arrayref-0.3.9
	rust-crates/arrayvec-0.7.6
	rust-crates/as-raw-xcb-connection-1.0.1
	rust-crates/atomic-waker-1.1.2
	rust-crates/base64-0.22.1
	rust-crates/bitflags-1.3.2
	rust-crates/bitflags-2.9.4
	rust-crates/block2-0.5.1
	rust-crates/bumpalo-3.19.0
	rust-crates/bytemuck-1.24.0
	rust-crates/bytes-1.10.1
	rust-crates/calloop-0.13.0
	rust-crates/calloop-wayland-source-0.3.0
	rust-crates/cc-1.2.40
	rust-crates/cesu8-1.1.0
	rust-crates/cfg-if-1.0.3
	rust-crates/cfg_aliases-0.2.1
	rust-crates/cgl-0.3.2
	rust-crates/clap-4.5.48
	rust-crates/clap_builder-4.5.48
	rust-crates/clap_complete-4.5.58
	rust-crates/clap_derive-4.5.47
	rust-crates/clap_lex-0.7.5
	rust-crates/clipboard-win-5.4.1
	rust-crates/colorchoice-1.0.4
	rust-crates/combine-4.6.7
	rust-crates/concurrent-queue-2.5.0
	rust-crates/copypasta-0.10.2
	rust-crates/core-foundation-0.9.4
	rust-crates/core-foundation-sys-0.8.7
	rust-crates/core-graphics-0.23.2
	rust-crates/core-graphics-types-0.1.3
	rust-crates/core-text-20.1.0
	rust-crates/crc32fast-1.5.0
	rust-crates/crossbeam-utils-0.8.21
	rust-crates/crossfont-0.8.1
	rust-crates/cstr-0.2.12
	rust-crates/cursor-icon-1.2.0
	rust-crates/dirs-6.0.0
	rust-crates/dirs-sys-0.5.0
	rust-crates/dispatch-0.2.0
	rust-crates/dispatch2-0.3.0
	rust-crates/dlib-0.5.2
	rust-crates/downcast-rs-1.2.1
	rust-crates/dpi-0.1.2
	rust-crates/dwrote-0.11.5
	rust-crates/embed-resource-3.0.6
	rust-crates/equivalent-1.0.2
	rust-crates/errno-0.3.14
	rust-crates/error-code-3.3.2
	rust-crates/fastrand-2.3.0
	rust-crates/fdeflate-0.3.7
	rust-crates/find-msvc-tools-0.1.3
	rust-crates/flate2-1.1.4
	rust-crates/foreign-types-0.5.0
	rust-crates/foreign-types-macros-0.2.3
	rust-crates/foreign-types-shared-0.3.1
	rust-crates/freetype-rs-0.36.0
	rust-crates/freetype-sys-0.20.1
	rust-crates/fsevent-sys-4.1.0
	rust-crates/futures-io-0.3.31
	rust-crates/gethostname-1.0.2
	rust-crates/getrandom-0.2.16
	rust-crates/getrandom-0.3.3
	rust-crates/gl_generator-0.14.0
	rust-crates/glutin-0.32.3
	rust-crates/glutin_egl_sys-0.7.1
	rust-crates/glutin_glx_sys-0.6.1
	rust-crates/glutin_wgl_sys-0.6.1
	rust-crates/hashbrown-0.16.0
	rust-crates/heck-0.5.0
	rust-crates/hermit-abi-0.5.2
	rust-crates/home-0.5.11
	rust-crates/indexmap-2.11.4
	rust-crates/inotify-0.11.0
	rust-crates/inotify-sys-0.1.5
	rust-crates/is_terminal_polyfill-1.70.1
	rust-crates/itoa-1.0.15
	rust-crates/jni-0.21.1
	rust-crates/jni-sys-0.3.0
	rust-crates/jobserver-0.1.34
	rust-crates/js-sys-0.3.81
	rust-crates/khronos_api-3.1.0
	rust-crates/kqueue-1.1.1
	rust-crates/kqueue-sys-1.0.4
	rust-crates/lazy_static-1.5.0
	rust-crates/libc-0.2.176
	rust-crates/libloading-0.8.9
	rust-crates/libredox-0.1.10
	rust-crates/linux-raw-sys-0.11.0
	rust-crates/linux-raw-sys-0.4.15
	rust-crates/lock_api-0.4.14
	rust-crates/log-0.4.28
	rust-crates/memchr-2.7.6
	rust-crates/memmap2-0.9.8
	rust-crates/miniz_oxide-0.8.9
	rust-crates/mio-1.0.4
	rust-crates/miow-0.6.1
	rust-crates/ndk-0.9.0
	rust-crates/ndk-context-0.1.1
	rust-crates/ndk-sys-0.6.0+11769913
	rust-crates/notify-8.2.0
	rust-crates/notify-types-2.0.0
	rust-crates/num_enum-0.7.4
	rust-crates/num_enum_derive-0.7.4
	rust-crates/objc-sys-0.3.5
	rust-crates/objc2-0.5.2
	rust-crates/objc2-0.6.3
	rust-crates/objc2-app-kit-0.2.2
	rust-crates/objc2-app-kit-0.3.2
	rust-crates/objc2-cloud-kit-0.2.2
	rust-crates/objc2-contacts-0.2.2
	rust-crates/objc2-core-data-0.2.2
	rust-crates/objc2-core-foundation-0.3.2
	rust-crates/objc2-core-image-0.2.2
	rust-crates/objc2-core-location-0.2.2
	rust-crates/objc2-encode-4.1.0
	rust-crates/objc2-foundation-0.2.2
	rust-crates/objc2-foundation-0.3.2
	rust-crates/objc2-link-presentation-0.2.2
	rust-crates/objc2-metal-0.2.2
	rust-crates/objc2-quartz-core-0.2.2
	rust-crates/objc2-symbols-0.2.2
	rust-crates/objc2-ui-kit-0.2.2
	rust-crates/objc2-uniform-type-identifiers-0.2.2
	rust-crates/objc2-user-notifications-0.2.2
	rust-crates/once_cell-1.21.3
	rust-crates/once_cell_polyfill-1.70.1
	rust-crates/option-ext-0.2.0
	rust-crates/orbclient-0.3.48
	rust-crates/parking_lot-0.12.5
	rust-crates/parking_lot_core-0.9.12
	rust-crates/percent-encoding-2.3.2
	rust-crates/pin-project-1.1.10
	rust-crates/pin-project-internal-1.1.10
	rust-crates/pin-project-lite-0.2.16
	rust-crates/piper-0.2.4
	rust-crates/pkg-config-0.3.32
	rust-crates/png-0.17.16
	rust-crates/polling-3.11.0
	rust-crates/proc-macro-crate-3.4.0
	rust-crates/proc-macro2-1.0.101
	rust-crates/quick-xml-0.37.5
	rust-crates/quote-1.0.41
	rust-crates/r-efi-5.3.0
	rust-crates/raw-window-handle-0.6.2
	rust-crates/redox_syscall-0.4.1
	rust-crates/redox_syscall-0.5.18
	rust-crates/redox_users-0.5.2
	rust-crates/regex-automata-0.4.11
	rust-crates/regex-syntax-0.8.6
	rust-crates/rustc_version-0.4.1
	rust-crates/rustix-0.38.44
	rust-crates/rustix-1.1.2
	rust-crates/rustix-openpty-0.2.0
	rust-crates/rustversion-1.0.22
	rust-crates/ryu-1.0.20
	rust-crates/same-file-1.0.6
	rust-crates/scoped-tls-1.0.1
	rust-crates/scopeguard-1.2.0
	rust-crates/sctk-adwaita-0.10.1
	rust-crates/semver-1.0.27
	rust-crates/serde-1.0.228
	rust-crates/serde_core-1.0.228
	rust-crates/serde_derive-1.0.228
	rust-crates/serde_json-1.0.145
	rust-crates/serde_spanned-1.0.4
	rust-crates/serde_yaml-0.9.34+deprecated
	rust-crates/shlex-1.3.0
	rust-crates/signal-hook-0.4.3
	rust-crates/signal-hook-registry-1.4.6
	rust-crates/simd-adler32-0.3.7
	rust-crates/slab-0.4.11
	rust-crates/smallvec-1.15.1
	rust-crates/smithay-client-toolkit-0.19.2
	rust-crates/smithay-clipboard-0.7.2
	rust-crates/smol_str-0.2.2
	rust-crates/strict-num-0.1.1
	rust-crates/strsim-0.11.1
	rust-crates/syn-2.0.106
	rust-crates/tempfile-3.23.0
	rust-crates/thiserror-1.0.69
	rust-crates/thiserror-2.0.17
	rust-crates/thiserror-impl-1.0.69
	rust-crates/thiserror-impl-2.0.17
	rust-crates/tiny-skia-0.11.4
	rust-crates/tiny-skia-path-0.11.4
	rust-crates/toml-0.9.11+spec-1.1.0
	rust-crates/toml_datetime-0.7.5+spec-1.1.0
	rust-crates/toml_edit-0.23.10+spec-1.0.0
	rust-crates/toml_edit-0.24.0+spec-1.1.0
	rust-crates/toml_parser-1.0.6+spec-1.1.0
	rust-crates/toml_writer-1.0.6+spec-1.1.0
	rust-crates/tracing-0.1.41
	rust-crates/tracing-core-0.1.34
	rust-crates/unicode-ident-1.0.19
	rust-crates/unicode-segmentation-1.12.0
	rust-crates/unicode-width-0.2.2
	rust-crates/unsafe-libyaml-0.2.11
	rust-crates/utf8parse-0.2.2
	rust-crates/version_check-0.9.5
	rust-crates/vswhom-0.1.0
	rust-crates/vswhom-sys-0.1.3
	rust-crates/vte-0.15.0
	rust-crates/walkdir-2.5.0
	rust-crates/wasi-0.11.1+wasi-snapshot-preview1
	rust-crates/wasi-0.14.7+wasi-0.2.4
	rust-crates/wasip2-1.0.1+wasi-0.2.4
	rust-crates/wasm-bindgen-0.2.104
	rust-crates/wasm-bindgen-backend-0.2.104
	rust-crates/wasm-bindgen-futures-0.4.54
	rust-crates/wasm-bindgen-macro-0.2.104
	rust-crates/wasm-bindgen-macro-support-0.2.104
	rust-crates/wasm-bindgen-shared-0.2.104
	rust-crates/wayland-backend-0.3.11
	rust-crates/wayland-client-0.31.11
	rust-crates/wayland-csd-frame-0.3.0
	rust-crates/wayland-cursor-0.31.11
	rust-crates/wayland-protocols-0.32.9
	rust-crates/wayland-protocols-plasma-0.3.9
	rust-crates/wayland-protocols-wlr-0.3.9
	rust-crates/wayland-scanner-0.31.7
	rust-crates/wayland-sys-0.31.7
	rust-crates/web-sys-0.3.81
	rust-crates/web-time-1.1.0
	rust-crates/winapi-0.3.9
	rust-crates/winapi-i686-pc-windows-gnu-0.4.0
	rust-crates/winapi-util-0.1.11
	rust-crates/winapi-x86_64-pc-windows-gnu-0.4.0
	rust-crates/windows-link-0.2.1
	rust-crates/windows-sys-0.45.0
	rust-crates/windows-sys-0.52.0
	rust-crates/windows-sys-0.59.0
	rust-crates/windows-sys-0.60.2
	rust-crates/windows-sys-0.61.2
	rust-crates/windows-targets-0.42.2
	rust-crates/windows-targets-0.52.6
	rust-crates/windows-targets-0.53.5
	rust-crates/windows_aarch64_gnullvm-0.42.2
	rust-crates/windows_aarch64_gnullvm-0.52.6
	rust-crates/windows_aarch64_gnullvm-0.53.1
	rust-crates/windows_aarch64_msvc-0.42.2
	rust-crates/windows_aarch64_msvc-0.52.6
	rust-crates/windows_aarch64_msvc-0.53.1
	rust-crates/windows_i686_gnu-0.42.2
	rust-crates/windows_i686_gnu-0.52.6
	rust-crates/windows_i686_gnu-0.53.1
	rust-crates/windows_i686_gnullvm-0.52.6
	rust-crates/windows_i686_gnullvm-0.53.1
	rust-crates/windows_i686_msvc-0.42.2
	rust-crates/windows_i686_msvc-0.52.6
	rust-crates/windows_i686_msvc-0.53.1
	rust-crates/windows_x86_64_gnu-0.42.2
	rust-crates/windows_x86_64_gnu-0.52.6
	rust-crates/windows_x86_64_gnu-0.53.1
	rust-crates/windows_x86_64_gnullvm-0.42.2
	rust-crates/windows_x86_64_gnullvm-0.52.6
	rust-crates/windows_x86_64_gnullvm-0.53.1
	rust-crates/windows_x86_64_msvc-0.42.2
	rust-crates/windows_x86_64_msvc-0.52.6
	rust-crates/windows_x86_64_msvc-0.53.1
	rust-crates/winit-0.30.13
	rust-crates/winnow-0.7.13
	rust-crates/winreg-0.55.0
	rust-crates/wio-0.2.2
	rust-crates/wit-bindgen-0.46.0
	rust-crates/x11-clipboard-0.9.3
	rust-crates/x11-dl-2.21.0
	rust-crates/x11rb-0.13.2
	rust-crates/x11rb-protocol-0.13.2
	rust-crates/xcursor-0.3.10
	rust-crates/xdg-3.0.0
	rust-crates/xkbcommon-dl-0.4.2
	rust-crates/xkeysym-0.2.1
	rust-crates/xml-rs-0.8.27
	rust-crates/yeslogic-fontconfig-sys-5.0.0
	rust-crates/zerocopy-0.8.27
	rust-crates/zerocopy-derive-0.8.27
"
# lockstep-cargo-deps: end

inherit cargo lockstep-cargo

DESCRIPTION="A cross-platform, OpenGL terminal emulator"
HOMEPAGE="https://github.com/alacritty/alacritty"
SNAPSHOT=f99dc71708d31d5c32d4b3fa611f9a87bf22657e
SRC_URI="https://github.com/alacritty/alacritty/archive/${SNAPSHOT}.tar.gz -> alacritty-${SNAPSHOT}.tar.gz"
S="${WORKDIR}/alacritty-${SNAPSHOT}"

LICENSE="BSD"
SLOT="0"
KEYWORDS="amd64 arm64"

RESTRICT="test"

src_compile() {
		einfo "compiling in src_install"
}

src_install() {
		cargo install \
			--path alacritty \
			--root="${ED}/usr" \
			|| die "cargo install failed"

		rm -f "${ED}"/usr/.crates*
}
