defc1 off
defencoding utf8
defflow off # turn off stupid flow-control (also see: stty -ixon in ~/.zshrc)
altscreen on # restore window contents after "vim", etc.
ignorecase on # for searches
startup_message off
vbell_msg ""
defmonitor on
attrcolor b ".I"
term xterm-256color

termcapinfo xterm "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
termcapinfo xterm-color "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
termcapinfo xterm-256color "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
termcapinfo xterm* ti@:te@
defbce "on"
truecolor on
defutf8 on
defscrollback 100000

vbell off
startup_message off
setenv DISPLAY ':0'
nethack off
defmonitor on
activity "activity in %n"
autodetach on
altscreen on
msgwait 3
defnonblock 1

### backticks
backtick 3 30 30 sh -c 'screen -ls | grep --color=no -o "$PPID[^[:space:]]*"' # session title

caption always "%{= kw}|%{= kG} %3`: %{+r kg}%-w%{-r} %{+r kw}%n %t%{-r} %{+r kg}%+w%{-r} %{kG}%=%D %Y-%m-%d | %c:%s %{= kw}|" #`"

hardstatus off			# emulation of the terminal’s hardstatus line
hardstatus lastline "%{= kw}|_%=%{kG}$USER@%H%{kw}|%{kG}%1`%{kw}|%{kG}L:%l%{kw}|%{kG}%2`%{kw}|%{kG}%4`%=%{kw}_|" #`"
