# Distributed under the terms of the GNU General Public License v2

# Sven Vermeulen <swift@gentoo.org> (19 Apr 2013)
# sys-app/policycoreutils (semanage command) uses sepolgen, which requires libselinux with USE="python". 
# sys-app/policycoreutils also requires libsemanage with USE="python" and
# setools with USE="python"
lib-sys/libselinux python
lib-sys/libsemanage python
sys-app/setools python

# Sven Vermeulen <swift@gentoo.org> (21 May 2013)
# sys-app/policycoreutils has PYTHON_USE_WITH="xml" set, so we force it
# here to allow stages to build with USE=xml on python
dev-lang/python xml

# Jason Zaman <perfinion@gentoo.org> (03 Dec 2014)
# sys-app/busybox has IUSE="+static", so force static-libs on its deps
# so stages can build with no interacton. Bug #527938
lib-sys/libselinux static-libs
lib-dev/libpcre static-libs

# Jason Zaman <perfinion@gentoo.org> (27 Jun 2015)
# SystemD has no support in the SELinux policy at the moment.
# Please see: https://wiki.gentoo.org/wiki/SELinux/FAQ#Can_I_use_SELinux_with_SystemD.3F
gui-gnomelib/gnome-settings-daemon openrc-force
gui-gnomelib/gnome-shell openrc-force
