###############################################################################
# lighttpd.conf
###############################################################################

server.modules = (
        "mod_access",
        "mod_accesslog",
        "mod_openssl",
        "mod_redirect",
        "mod_rewrite",
        "mod_expire",
        "mod_auth",
        "mod_status",
        "mod_secdownload",
        "mod_compress",
        "mod_setenv",
        "mod_proxy",
)

include "mime.conf"
include "lighttpd_example.conf"

server.username = "lighttpd"
server.groupname = "lighttpd"
server.pid-file = "/var/run/lighttpd.pid"
server.indexfiles = ("index.php", "index.html", "index.htm", "default.htm")
server.follow-symlink = "enable"
server.document-root = "/var/lighttpd/default/http"
static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"
index-file.names = ( "index.php", "index.html", "index.htm", "default.htm" )
url.access-deny = ("~", ".inc")
