###############################################################################
# lighttpd.conf domain config
###############################################################################

server.name = "example.org"
var.basedir = "/var/lighttpd/"
var.certdir = "/etc/letsencrypt/live/"

$HTTP["host"] =~ server.name {
	server.document-root = basedir + server.name

	$SERVER["socket"] == ":80" {
		$HTTP["host"] =~ "(.*)" { url.redirect = ( "^/(.*)" => "https://%1/$1" ) }
	}

	$SERVER["socket"] == ":443" {
		protocol     = "https://"
		ssl.engine   = "enable"
		ssl.pemfile = certdir + server.name + "/web.pem"
		ssl.ca-file = certdir + server.name + "/chain.pem"
	}
}
