# lockstep-managed: cargo-crate
EAPI=8

CRATE_NAME="objc2-metal"
CRATE_VERSION="0.2.2"
CRATE_CHECKSUM="dd0cba1276f6023976a406a14ffa85e1fdd19df6b0f737b063b95f6c8c7aadd6"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="Bindings to the Metal framework"
HOMEPAGE="https://github.com/madsmtm/objc2"
LICENSE="MIT"
SLOT="0/${PV}"
KEYWORDS="~amd64"

CARGO_CRATE_FEATURES=(
	"MTLAccelerationStructure"
	"MTLAccelerationStructureCommandEncoder"
	"MTLAccelerationStructureTypes"
	"MTLArgument"
	"MTLArgumentEncoder"
	"MTLBinaryArchive"
	"MTLBlitCommandEncoder"
	"MTLBlitPass"
	"MTLBuffer"
	"MTLCaptureManager"
	"MTLCaptureScope"
	"MTLCommandBuffer"
	"MTLCommandEncoder"
	"MTLCommandQueue"
	"MTLComputeCommandEncoder"
	"MTLComputePass"
	"MTLComputePipeline"
	"MTLCounters"
	"MTLDefines"
	"MTLDepthStencil"
	"MTLDevice"
	"MTLDrawable"
	"MTLDynamicLibrary"
	"MTLEvent"
	"MTLFence"
	"MTLFunctionConstantValues"
	"MTLFunctionDescriptor"
	"MTLFunctionHandle"
	"MTLFunctionLog"
	"MTLFunctionStitching"
	"MTLHeap"
	"MTLIOCommandBuffer"
	"MTLIOCommandQueue"
	"MTLIOCompressor"
	"MTLIndirectCommandBuffer"
	"MTLIndirectCommandEncoder"
	"MTLIntersectionFunctionTable"
	"MTLLibrary"
	"MTLLinkedFunctions"
	"MTLParallelRenderCommandEncoder"
	"MTLPipeline"
	"MTLPixelFormat"
	"MTLRasterizationRate"
	"MTLRenderCommandEncoder"
	"MTLRenderPass"
	"MTLRenderPipeline"
	"MTLResource"
	"MTLResourceStateCommandEncoder"
	"MTLResourceStatePass"
	"MTLSampler"
	"MTLStageInputOutputDescriptor"
	"MTLTexture"
	"MTLTypes"
	"MTLVertexDescriptor"
	"MTLVisibleFunctionTable"
	"all"
	"alloc"
	"bitflags"
	"block2"
	"default"
	"std"
	"unstable-private"
)
