# lockstep-managed: cargo-crate
EAPI=8

CRATE_NAME="objc2-cloud-kit"
CRATE_VERSION="0.2.2"
CRATE_CHECKSUM="74dd3b56391c7a0596a295029734d3c1c5e7e510a4cb30245f8221ccea96b009"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="Bindings to the CloudKit framework"
HOMEPAGE="https://github.com/madsmtm/objc2"
LICENSE="MIT"
SLOT="0/${PV}"
KEYWORDS="amd64 arm64"

CARGO_CRATE_FEATURES=(
	"CKAcceptSharesOperation"
	"CKAllowedSharingOptions"
	"CKAsset"
	"CKContainer"
	"CKDatabase"
	"CKDatabaseOperation"
	"CKDefines"
	"CKDiscoverAllUserIdentitiesOperation"
	"CKDiscoverUserIdentitiesOperation"
	"CKError"
	"CKFetchDatabaseChangesOperation"
	"CKFetchNotificationChangesOperation"
	"CKFetchRecordChangesOperation"
	"CKFetchRecordZoneChangesOperation"
	"CKFetchRecordZonesOperation"
	"CKFetchRecordsOperation"
	"CKFetchShareMetadataOperation"
	"CKFetchShareParticipantsOperation"
	"CKFetchSubscriptionsOperation"
	"CKFetchWebAuthTokenOperation"
	"CKLocationSortDescriptor"
	"CKMarkNotificationsReadOperation"
	"CKModifyBadgeOperation"
	"CKModifyRecordZonesOperation"
	"CKModifyRecordsOperation"
	"CKModifySubscriptionsOperation"
	"CKNotification"
	"CKOperation"
	"CKOperationGroup"
	"CKQuery"
	"CKQueryOperation"
	"CKRecord"
	"CKRecordID"
	"CKRecordZone"
	"CKRecordZoneID"
	"CKReference"
	"CKServerChangeToken"
	"CKShare"
	"CKShareMetadata"
	"CKShareParticipant"
	"CKSubscription"
	"CKSyncEngine"
	"CKSyncEngineConfiguration"
	"CKSyncEngineEvent"
	"CKSyncEngineRecordZoneChangeBatch"
	"CKSyncEngineState"
	"CKSystemSharingUIObserver"
	"CKUserIdentity"
	"CKUserIdentityLookupInfo"
	"NSItemProvider_CKSharingSupport"
	"all"
	"alloc"
	"bitflags"
	"block2"
	"default"
	"objc2-core-location"
	"std"
)
