# lockstep-managed: cargo-crate
EAPI=8

CRATE_NAME="objc2-quartz-core"
CRATE_VERSION="0.2.2"
CRATE_CHECKSUM="e42bee7bff906b14b167da2bac5efe6b6a07e6f7c0a21a7308d40c960242dc7a"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="Bindings to the QuartzCore/CoreAnimation framework"
HOMEPAGE="https://github.com/madsmtm/objc2"
LICENSE="MIT"
SLOT="0/${PV}"
KEYWORDS="amd64 arm64"

CARGO_CRATE_FEATURES=(
	"CAAnimation"
	"CABase"
	"CAConstraintLayoutManager"
	"CADisplayLink"
	"CAEDRMetadata"
	"CAEmitterCell"
	"CAEmitterLayer"
	"CAFrameRateRange"
	"CAGradientLayer"
	"CALayer"
	"CAMediaTiming"
	"CAMediaTimingFunction"
	"CAMetalDisplayLink"
	"CAMetalLayer"
	"CAOpenGLLayer"
	"CARemoteLayerClient"
	"CARemoteLayerServer"
	"CARenderer"
	"CAReplicatorLayer"
	"CAScrollLayer"
	"CAShapeLayer"
	"CATextLayer"
	"CATiledLayer"
	"CATransaction"
	"CATransform3D"
	"CATransformLayer"
	"CAValueFunction"
	"CoreAnimation"
	"CoreImage"
	"CoreVideo"
	"all"
	"alloc"
	"apple"
	"bitflags"
	"block2"
	"default"
	"gnustep-1-7"
	"gnustep-1-8"
	"gnustep-1-9"
	"gnustep-2-0"
	"gnustep-2-1"
	"objc2-metal"
	"std"
)
