conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = false,
    extra_newline = false,
    font = 'Fira Code:size=18',
    gap_x = 50,
    gap_y = 50,
    minimum_height = 7,
    minimum_width = 64,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    pad_percents = 2,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = left,
    use_xft = true,
}

conky.text = [[
${scroll 32 $sysname $nodename $kernel $machine}
$hr
${color lightblue}Uptime:$color $uptime
${color lightblue}Frequency (MHz):$color $freq
${color lightblue}Frequency (GHz):$color $freq_g
${color lightblue}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color lightblue}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color lightblue}CPU Usage:$color $cpu% ${cpubar 4}
${color lightblue}Processes:$color $processes  ${color lightblue}Running:$color $running_processes
$hr
${color lightblue}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color lightblue}Name              PID     CPU%   MEM%
${color lightgreen} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgreen} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgreen} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgreen} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgreen} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgreen} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgreen} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color lightgreen} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
$hr
${color lightblue}NVIDIA Info:
GPU Core: ${nvidia gpufreq} MHz
GPU Memory: ${nvidia memfreq} MHz
GPU Temp: ${nvidia temp}°C
$hr
${color lightblue}Networks:
${color lightgreen}Public IP: ${exec curl -s www.icanhazip.com}
${if_existing /proc/net/route wl*}WLAN: ${addr wlo1} U:$color ${upspeed wlo1} ${color lightblue} D:$color ${downspeed wlo1}${endif}
${if_existing /proc/net/route en*}LAN: ${addr enp39s0} U:$color ${upspeed enp39s0} ${color lightblue} D:$color ${downspeed en*}${endif}
$hr
${color lightblue}Active Connections:
${execi 10 ss -tuln | grep -v "State" | awk '{print $5 " " $1}' | head -n 5}
]]
