# Ensure NVIDIA device nodes exist and are writable by the video group for
# rootless X / Wayland sessions. We use the helper to create nodes when the
# module loads and then fix up permissions on both /dev/nvidia* and DRM nodes.
ACTION=="add", SUBSYSTEM=="module", KERNEL=="nvidia", RUN+="/usr/bin/nvidia-modprobe -c 0 -u"
ACTION=="add", SUBSYSTEM=="module", KERNEL=="nvidia", RUN+="/usr/lib/udev/nvidia-udev.sh"

KERNEL=="nvidia*",            MODE="0660", GROUP="video"
SUBSYSTEM=="drm", KERNEL=="card*",    ATTRS{vendor}=="0x10de", MODE="0660", GROUP="video"
SUBSYSTEM=="drm", KERNEL=="renderD*", ATTRS{vendor}=="0x10de", MODE="0660", GROUP="video"
SUBSYSTEM=="drm", KERNEL=="controlD*", ATTRS{vendor}=="0x10de", MODE="0660", GROUP="video"
