Section "OutputClass"
    Identifier "nvidia-drm"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration" "true"
    Option "PrimaryGPU" "true"
    Option "SidebandSocketPath" "/run/nvidia-xdriver"
EndSection
