BOOTSTRAP_USE="${BOOTSTRAP_USE} hardened pic xtpax -jit -orc cxx unicode internal-glib python_targets_python3_7"
COLLISION_IGNORE="/lib/modules/* *.py[co] *\$py.class */dropin.cache"
CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/env.d /etc/gconf"
ELIBC="glibc"
ENV_UNSET="DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY XDG_CACHE_HOME XDG_CONFIG_HOME XDG_DATA_HOME XDG_RUNTIME_DIR PERL_MM_OPT PERL5LIB PERL5OPT PERL_MB_OPT PERL_CORE PERLPREFIX"
GRUB_PLATFORMS="pc"
INPUT_DEVICES="libinput"
IUSE_IMPLICIT="prefix prefix-chain prefix-guest"
KERNEL="linux"
L10N="en"
LC_MESSAGES="C"
MAKEOPTS="-j6"
PAX_MARKINGS="XT"
PHP_TARGETS="php5-6 php7-0"
POSTGRES_TARGETS="postgres9_5"
PROFILE_IS_HARDENED=1
PROFILE_ONLY_VARIABLES="${PROFILE_ONLY_VARIABLES} ELIBC IUSE_IMPLICIT KERNEL USERLAND USE_EXPAND_IMPLICIT USE_EXPAND_UNPREFIXED USE_EXPAND_VALUES_ELIBC USE_EXPAND_VALUES_KERNEL USE_EXPAND_VALUES_USERLAND"
PYTHONDONTWRITEBYTECODE=0
PYTHON_SINGLE_TARGET="python3_7"
PYTHON_TARGETS="python3_7"
SYMLINK_LIB=yes
TWISTED_DISABLE_WRITING_OF_PLUGIN_CACHE="1"
UNINSTALL_IGNORE="/lib/modules/* /run /var/lock"

USE="${USE} -fortran openmp"
USE="${USE} -perl -python text -mount -kmod -nls -tcl"
USE="${USE} -ptpax"
USE="${USE} cli pcre"
USE="${USE} cxx"
USE="${USE} dri graphite gnutls gcrypt -sslv3 -tls-heartbeat urandom pic"
USE="${USE} iconv -manpager -doc -smartcard -vnc -mono -udisks -debug -jit -icu sqlite -thin -pcre-jit"
USE="${USE} seccomp cryptsetup"
USE="${USE} xattr acl"
USE="${USE} hardened pic urandom xtpax -orc crypt -ipv6 ncurses pam readline ssl tcpd systemd threads udev lzo pcre16 device-mapper acpi zlib iscsi caps"

USERLAND="GNU"
USE_EXPAND="ABI_X86 ALSA_CARDS APACHE2_MODULES APACHE2_MPMS CALLIGRA_FEATURES CALLIGRA_EXPERIMENTAL_FEATURES CAMERAS COLLECTD_PLUGINS CPU_FLAGS_ARM CPU_FLAGS_X86 CURL_SSL ELIBC ENLIGHTENMENT_MODULES FFTOOLS GPSD_PROTOCOLS GRUB_PLATFORMS INPUT_DEVICES KERNEL L10N LCD_DEVICES LIBREOFFICE_EXTENSIONS LIRC_DEVICES LLVM_TARGETS MONKEYD_PLUGINS NETBEANS_MODULES NGINX_MODULES_HTTP NGINX_MODULES_MAIL NGINX_MODULES_STREAM OFED_DRIVERS OFFICE_IMPLEMENTATION OPENMPI_FABRICS OPENMPI_OFED_FEATURES OPENMPI_RM PHP_TARGETS POSTGRES_TARGETS PYTHON_SINGLE_TARGET PYTHON_TARGETS QEMU_SOFTMMU_TARGETS QEMU_USER_TARGETS ROS_MESSAGES SANE_BACKENDS USERLAND UWSGI_PLUGINS VIDEO_CARDS VOICEMAIL_STORAGE XFCE_PLUGINS XTABLES_ADDONS"
USE_EXPAND_HIDDEN="USERLAND KERNEL ELIBC ABI_X86 CPU_FLAGS_X86"
USE_EXPAND_IMPLICIT="ELIBC KERNEL USERLAND"
USE_EXPAND_VALUES_ELIBC="glibc musl uclibc"
USE_EXPAND_VALUES_KERNEL="linux"
USE_EXPAND_VALUES_USERLAND="GNU"
VIDEO_CARDS=""
