# Distributed under the terms of the GNU General Public License v2
#
# System-wide defaults for the Portage system

MAKEOPTS="-j8"

CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O2"

USE="${USE} -ipv6 -manpager caps ncurses systemd udev pam readline device-mapper ssl"
USE="${USE}	sqlite gmp pcre seccomp crypt gcrypt iconv -jit zlib"
USE="${USE}	lz4 zstd sysusersd kernel_linux"
USE="${USE}	-dvbpsi -berkdb yescrypt urandom"
USE="${USE}	libcap"

CPU_FLAGS_X86="mmx sse"

INPUT_DEVICES="libinput"

AR=gcc-ar
RANLIB=gcc-ranlib
NM=gcc-nm

IUSE_IMPLICIT="x86 kernel_linux elibc_glibc elibc_musl userland_GNU elibc_SunOS
amd64-fbsd elibc_Darwin x86-winnt x86-fbsd amd64-linux x86-linux x64-macos
x64-cygwin elibc_uclibc elibc_FreeBSD elibc_Cygwin riscv"
