# Distributed under the terms of the GNU General Public License v2
#
# System-wide defaults for the Portage system
# See portage(5) manpage
#
# Please avoid enabling things by default in here if possible. Understand any
# implications with core packages.  For example, if "java" is in USE and db
# has a conditional dependency on java (which it does,) then a JDK will be
# pulled in during *emerge system*!

USE="${USE} -fortran openmp"
USE="${USE} -perl -python text -mount -kmod -tcl"
USE="${USE} -ptpax"
USE="${USE} cli pcre"
USE="${USE} cxx"
USE="${USE} dri graphite gnutls gcrypt -sslv3 -tls-heartbeat urandom pic"
USE="${USE} iconv -manpager -doc -smartcard -vnc -mono -udisks -debug -jit -icu sqlite -thin -pcre-jit"
USE="${USE} seccomp"
USE="${USE} xattr acl"
USE="${USE} pic urandom xtpax -orc crypt -ipv6 ncurses pam readline ssl tcpd systemd threads udev pcre16 device-mapper acpi zlib iscsi caps"
USE="${USE} gmp libressl"

INPUT_DEVICES="libinput"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
