# Distributed under the terms of the GNU General Public License v2

# This file describes the packages needed to build a stage1 based on this
# profile.  Packages in this file are built in order.

# While shadow could be in here, it breaks stage 1 and stage 2 building for the
# releases.  PLEASE DO NOT ENABLE THIS UNLESS YOU HAVE THOROUGHLY TESTED IT!

app-compression/bzip2
app-compression/gzip
app-compression/xz-utils
app-compression/tar
app-core/bash
app-net/rsync
app-net/wget
sys-devel/autoconf
sys-devel/automake
sys-devel/libtool
app-core/layout
app-core/coreutils
app-core/diffutils
app-core/file
app-core/findutils
app-core/gawk
app-core/grep
app-core/less
app-core/portage
app-core/sed
sys-devel/binutils
sys-devel/bison
sys-devel/gcc
sys-devel/gettext
sys-devel/gnuconfig
sys-devel/make
sys-devel/patch
virtual/editor
virtual/libc
sys-kernel/linux-headers
dev-util/pkgconf
app-core/shadow
app-core/which
