# lockstep-managed: cargo-crate
EAPI=8

CRATE_NAME="objc2-core-foundation"
CRATE_VERSION="0.3.2"
CRATE_CHECKSUM="2a180dd8642fa45cdb7dd721cd4c11b1cadd4929ce112ebd8b9f5803cc79d536"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="Bindings to the CoreFoundation framework"
HOMEPAGE="https://github.com/madsmtm/objc2"
LICENSE="|| ( Zlib Apache-2.0 MIT )"
SLOT="0/${PV}"
KEYWORDS="~amd64"

CARGO_CRATE_FEATURES=(
	"CFArray"
	"CFAttributedString"
	"CFAvailability"
	"CFBag"
	"CFBase"
	"CFBinaryHeap"
	"CFBitVector"
	"CFBundle"
	"CFByteOrder"
	"CFCGTypes"
	"CFCalendar"
	"CFCharacterSet"
	"CFData"
	"CFDate"
	"CFDateFormatter"
	"CFDictionary"
	"CFError"
	"CFFileDescriptor"
	"CFFileSecurity"
	"CFLocale"
	"CFMachPort"
	"CFMessagePort"
	"CFNotificationCenter"
	"CFNumber"
	"CFNumberFormatter"
	"CFPlugIn"
	"CFPlugInCOM"
	"CFPreferences"
	"CFPropertyList"
	"CFRunLoop"
	"CFSet"
	"CFSocket"
	"CFStream"
	"CFString"
	"CFStringEncodingExt"
	"CFStringTokenizer"
	"CFTimeZone"
	"CFTree"
	"CFURL"
	"CFURLAccess"
	"CFURLEnumerator"
	"CFUUID"
	"CFUserNotification"
	"CFUtilities"
	"CFXMLNode"
	"CFXMLParser"
	"alloc"
	"bitflags"
	"block2"
	"default"
	"dispatch2"
	"libc"
	"objc2"
	"std"
	"unstable-coerce-pointee"
	"unstable-darwin-objc"
)
