# lockstep-managed: cargo-crate
EAPI=8

CRATE_NAME="objc2-foundation"
CRATE_VERSION="0.3.2"
CRATE_CHECKSUM="e3e0adef53c21f888deb4fa59fc59f7eb17404926ee8a6f59f5df0fd7f9f3272"
CRATE_SOURCE="registry+https://github.com/rust-lang/crates.io-index"
CRATE_SOURCE_KIND="registry"

inherit cargo-crate

DESCRIPTION="Bindings to the Foundation framework"
HOMEPAGE="https://github.com/madsmtm/objc2"
LICENSE="MIT"
SLOT="${PV}"
KEYWORDS="amd64 arm64"

CARGO_CRATE_FEATURES=(
	"FoundationErrors"
	"FoundationLegacySwiftCompatibility"
	"NSAffineTransform"
	"NSAppleEventDescriptor"
	"NSAppleEventManager"
	"NSAppleScript"
	"NSArchiver"
	"NSArray"
	"NSAttributedString"
	"NSAutoreleasePool"
	"NSBackgroundActivityScheduler"
	"NSBundle"
	"NSByteCountFormatter"
	"NSByteOrder"
	"NSCache"
	"NSCalendar"
	"NSCalendarDate"
	"NSCharacterSet"
	"NSClassDescription"
	"NSCoder"
	"NSComparisonPredicate"
	"NSCompoundPredicate"
	"NSConnection"
	"NSData"
	"NSDate"
	"NSDateComponentsFormatter"
	"NSDateFormatter"
	"NSDateInterval"
	"NSDateIntervalFormatter"
	"NSDebug"
	"NSDecimal"
	"NSDecimalNumber"
	"NSDictionary"
	"NSDistantObject"
	"NSDistributedLock"
	"NSDistributedNotificationCenter"
	"NSEnergyFormatter"
	"NSEnumerator"
	"NSError"
	"NSException"
	"NSExpression"
	"NSExtensionContext"
	"NSExtensionItem"
	"NSExtensionRequestHandling"
	"NSFileCoordinator"
	"NSFileHandle"
	"NSFileManager"
	"NSFilePresenter"
	"NSFileVersion"
	"NSFileWrapper"
	"NSFormatter"
	"NSGarbageCollector"
	"NSGeometry"
	"NSHFSFileTypes"
	"NSHTTPCookie"
	"NSHTTPCookieStorage"
	"NSHashTable"
	"NSHost"
	"NSISO8601DateFormatter"
	"NSIndexPath"
	"NSIndexSet"
	"NSInflectionRule"
	"NSInvocation"
	"NSItemProvider"
	"NSJSONSerialization"
	"NSKeyValueCoding"
	"NSKeyValueObserving"
	"NSKeyValueSharedObservers"
	"NSKeyedArchiver"
	"NSLengthFormatter"
	"NSLinguisticTagger"
	"NSListFormatter"
	"NSLocale"
	"NSLocalizedNumberFormatRule"
	"NSLock"
	"NSMapTable"
	"NSMassFormatter"
	"NSMeasurement"
	"NSMeasurementFormatter"
	"NSMetadata"
	"NSMetadataAttributes"
	"NSMethodSignature"
	"NSMorphology"
	"NSNetServices"
	"NSNotification"
	"NSNotificationQueue"
	"NSNull"
	"NSNumberFormatter"
	"NSObjCRuntime"
	"NSObject"
	"NSObjectScripting"
	"NSOperation"
	"NSOrderedCollectionChange"
	"NSOrderedCollectionDifference"
	"NSOrderedSet"
	"NSOrthography"
	"NSPathUtilities"
	"NSPersonNameComponents"
	"NSPersonNameComponentsFormatter"
	"NSPointerArray"
	"NSPointerFunctions"
	"NSPort"
	"NSPortCoder"
	"NSPortMessage"
	"NSPortNameServer"
	"NSPredicate"
	"NSProcessInfo"
	"NSProgress"
	"NSPropertyList"
	"NSProtocolChecker"
	"NSProxy"
	"NSRange"
	"NSRegularExpression"
	"NSRelativeDateTimeFormatter"
	"NSRunLoop"
	"NSScanner"
	"NSScriptClassDescription"
	"NSScriptCoercionHandler"
	"NSScriptCommand"
	"NSScriptCommandDescription"
	"NSScriptExecutionContext"
	"NSScriptKeyValueCoding"
	"NSScriptObjectSpecifiers"
	"NSScriptStandardSuiteCommands"
	"NSScriptSuiteRegistry"
	"NSScriptWhoseTests"
	"NSSet"
	"NSSortDescriptor"
	"NSSpellServer"
	"NSStream"
	"NSString"
	"NSTask"
	"NSTermOfAddress"
	"NSTextCheckingResult"
	"NSThread"
	"NSTimeZone"
	"NSTimer"
	"NSURL"
	"NSURLAuthenticationChallenge"
	"NSURLCache"
	"NSURLConnection"
	"NSURLCredential"
	"NSURLCredentialStorage"
	"NSURLDownload"
	"NSURLError"
	"NSURLHandle"
	"NSURLProtectionSpace"
	"NSURLProtocol"
	"NSURLRequest"
	"NSURLResponse"
	"NSURLSession"
	"NSUUID"
	"NSUbiquitousKeyValueStore"
	"NSUndoManager"
	"NSUnit"
	"NSUserActivity"
	"NSUserDefaults"
	"NSUserNotification"
	"NSUserScriptTask"
	"NSValue"
	"NSValueTransformer"
	"NSXMLDTD"
	"NSXMLDTDNode"
	"NSXMLDocument"
	"NSXMLElement"
	"NSXMLNode"
	"NSXMLNodeOptions"
	"NSXMLParser"
	"NSXPCConnection"
	"NSZone"
	"alloc"
	"bitflags"
	"block2"
	"default"
	"gnustep-1-7"
	"gnustep-1-8"
	"gnustep-1-9"
	"gnustep-2-0"
	"gnustep-2-1"
	"libc"
	"objc2-core-foundation"
	"objc2-core-services"
	"std"
	"unstable-darwin-objc"
	"unstable-mutation-return-null"
	"unstable-static-nsstring"
)
